(;SZ[2]PL[B]RE[]AW[ba][ab][bb];B[aa]
(;W[bb]
	(;B[];W[])
	(;B[ba]
		(;W[ab];B[aa]
			(;W[ba])
			(;W[]
				(;B[ba]
					(;W[ab]
						(;B[bb];W[ab]
							(;B[ba]
								(;W[]
									(;B[])
									(;B[aa]
										(;W[bb])
										(;W[]
											(;B[bb])
											(;B[]))))
								(;W[aa]
									(;B[bb];W[aa]
										(;B[ab];W[aa]
											(;B[bb]
												(;W[]
													(;B[])
													(;B[ba];W[ab]
														(;B[ba]
															(;W[bb];B[ba]
																(;W[ab]
																	(;B[];W[])
																	(;B[aa]
																		(;W[bb])
																		(;W[]
																			(;B[bb])
																			(;B[]))))
																(;W[aa];B[ab])
																(;W[bb];B[ab])
																(;W[]
																	(;B[aa])
																	(;B[ab])
																	(;B[bb])
																	(;B[])))
															(;W[]
																(;B[bb])
																(;B[])))
														(;B[bb]
															(;W[ba];B[bb]
																(;W[aa])
																(;W[ba];B[aa])
																(;W[ab];B[aa])
																(;W[]
																	(;B[aa])
																	(;B[ba])
																	(;B[ab])
																	(;B[])))
															(;W[]
																(;B[ba])
																(;B[])))
														(;B[];W[]))
													(;B[ab]
														(;W[ba];B[ab]
															(;W[bb];B[ab]
																(;W[ba]
																	(;B[];W[])
																	(;B[aa]
																		(;W[bb];B[aa]
																			(;W[ab])
																			(;W[]
																				(;B[ab]
																					(;W[ba]
																						(;B[bb];W[ba]
																							(;B[ab]
																								(;W[]
																									(;B[])
																									(;B[aa])
																									(;B[bb]
																										(;W[aa])
																										(;W[]
																											(;B[aa])
																											(;B[]))))
																								(;W[aa];B[bb]
																									(;W[aa]
																										(;B[ba])
																										(;B[]
																											(;W[ba])
																											(;W[])))
																									(;W[ba]
																										(;B[aa])
																										(;B[]
																											(;W[aa])
																											(;W[])))
																									(;W[];B[]))
																								(;W[bb]
																									(;B[aa])
																									(;B[]
																										(;W[aa])
																										(;W[]))))
																							(;B[aa];W[ab])
																							(;B[bb];W[ab])
																							(;B[]
																								(;W[aa])
																								(;W[ab])
																								(;W[bb])
																								(;W[])))
																						(;B[]
																							(;W[bb])
																							(;W[])))
																					(;W[bb];B[ba]
																						(;W[bb];B[aa]
																							(;W[]
																								(;B[])
																								(;B[ba])
																								(;B[ab]
																									(;W[ba])
																									(;W[]
																										(;B[ba])
																										(;B[]))))
																							(;W[ba])
																							(;W[ab]))
																						(;W[];B[]))
																					(;W[];B[]))
																				(;B[])))
																		(;W[]
																			(;B[bb])
																			(;B[]))))
																(;W[aa];B[ba])
																(;W[bb];B[ba])
																(;W[]
																	(;B[aa])
																	(;B[ba])
																	(;B[bb])
																	(;B[])))
															(;W[]
																(;B[bb]
																	(;W[aa]
																		(;B[ba])
																		(;B[]
																			(;W[ba])
																			(;W[])))
																	(;W[ba]
																		(;B[aa];W[ba]
																			(;B[ab]
																				(;W[]
																					(;B[])
																					(;B[aa]
																						(;W[bb];B[aa]
																							(;W[ab])
																							(;W[]
																								(;B[ab]
																									(;W[ba]
																										(;B[bb])
																										(;B[]
																											(;W[bb])
																											(;W[])))
																									(;W[bb];B[ba]
																										(;W[bb];B[aa]
																											(;W[]
																												(;B[])
																												(;B[ba])
																												(;B[ab]
																													(;W[ba])
																													(;W[]
																														(;B[ba])
																														(;B[]))))
																											(;W[ba])
																											(;W[ab]))
																										(;W[];B[]))
																									(;W[];B[]))
																								(;B[])))
																						(;W[]
																							(;B[bb])
																							(;B[]))))
																				(;W[aa])
																				(;W[bb]
																					(;B[aa];W[ba]
																						(;B[bb])
																						(;B[]
																							(;W[bb]
																								(;B[aa]
																									(;W[ab])
																									(;W[]
																										(;B[ab])
																										(;B[])))
																								(;B[ab]
																									(;W[aa];B[ab]
																										(;W[ba]
																											(;B[];W[])
																											(;B[aa])
																											(;B[bb]
																												(;W[aa])
																												(;W[]
																													(;B[aa])
																													(;B[]))))
																										(;W[aa];B[ba])
																										(;W[bb];B[ba])
																										(;W[]
																											(;B[aa])
																											(;B[ba])
																											(;B[bb])
																											(;B[])))
																									(;W[]
																										(;B[aa])
																										(;B[])))
																								(;B[];W[]))
																							(;W[])))
																					(;B[]
																						(;W[aa])
																						(;W[]))))
																			(;B[aa];W[ab])
																			(;B[bb];W[ab])
																			(;B[]
																				(;W[aa])
																				(;W[ab])
																				(;W[bb])
																				(;W[])))
																		(;B[]
																			(;W[aa])
																			(;W[])))
																	(;W[];B[]))
																(;B[])))
														(;W[]
															(;B[ba])
															(;B[]))))
												(;W[ba]
													(;B[ab];W[aa]
														(;B[ba])
														(;B[]
															(;W[ba]
																(;B[ab]
																	(;W[bb];B[ab]
																		(;W[ba]
																			(;B[];W[])
																			(;B[aa]
																				(;W[bb];B[aa]
																					(;W[ab])
																					(;W[]
																						(;B[ab]
																							(;W[ba]
																								(;B[bb];W[ba]
																									(;B[ab]
																										(;W[]
																											(;B[])
																											(;B[aa])
																											(;B[bb]
																												(;W[aa])
																												(;W[]
																													(;B[aa])
																													(;B[]))))
																										(;W[aa]
																											(;B[bb])
																											(;B[]
																												(;W[bb])
																												(;W[]))))
																									(;B[aa];W[ab])
																									(;B[bb];W[ab])
																									(;B[]
																										(;W[aa])
																										(;W[ab])
																										(;W[bb])
																										(;W[])))
																								(;B[]
																									(;W[bb])
																									(;W[])))
																							(;W[bb];B[ba]
																								(;W[bb];B[aa]
																									(;W[]
																										(;B[])
																										(;B[ba])
																										(;B[ab]
																											(;W[ba])
																											(;W[]
																												(;B[ba])
																												(;B[]))))
																									(;W[ba])
																									(;W[ab]))
																								(;W[];B[]))
																							(;W[];B[]))
																						(;B[])))
																				(;W[]
																					(;B[bb])
																					(;B[]))))
																		(;W[aa];B[ba])
																		(;W[bb];B[ba])
																		(;W[]
																			(;B[aa])
																			(;B[ba])
																			(;B[bb])
																			(;B[])))
																	(;W[]
																		(;B[bb])
																		(;B[])))
																(;B[bb];W[ab]
																	(;B[bb];W[aa]
																		(;B[];W[])
																		(;B[ba];W[ab]
																			(;B[ba]
																				(;W[bb];B[ba]
																					(;W[ab]
																						(;B[];W[])
																						(;B[aa]
																							(;W[bb])
																							(;W[]
																								(;B[bb])
																								(;B[]))))
																					(;W[aa];B[ab])
																					(;W[bb];B[ab])
																					(;W[]
																						(;B[aa])
																						(;B[ab])
																						(;B[bb])
																						(;B[])))
																				(;W[]
																					(;B[bb])
																					(;B[])))
																			(;B[bb]
																				(;W[ba])
																				(;W[]
																					(;B[ba])
																					(;B[])))
																			(;B[];W[]))
																		(;B[ab]))
																	(;B[];W[]))
																(;B[];W[]))
															(;W[])))
													(;B[]
														(;W[ab])
														(;W[]))))
											(;B[ba];W[bb])
											(;B[ab];W[bb])
											(;B[]
												(;W[ba])
												(;W[ab])
												(;W[bb])
												(;W[])))
										(;B[]
											(;W[ab]
												(;B[ba]
													(;W[bb];B[ba]
														(;W[ab]
															(;B[];W[])
															(;B[aa]
																(;W[bb])
																(;W[]
																	(;B[bb])
																	(;B[]))))
														(;W[aa];B[ab])
														(;W[bb];B[ab])
														(;W[]
															(;B[aa])
															(;B[ab])
															(;B[bb])
															(;B[])))
													(;W[]
														(;B[bb])
														(;B[])))
												(;B[bb]
													(;W[ba];B[bb]
														(;W[aa]
															(;B[];W[])
															(;B[ba])
															(;B[ab]
																(;W[ba];B[ab]
																	(;W[bb];B[ab]
																		(;W[ba]
																			(;B[];W[])
																			(;B[aa]
																				(;W[bb];B[aa]
																					(;W[ab])
																					(;W[]
																						(;B[ab]
																							(;W[ba]
																								(;B[bb];W[ba]
																									(;B[ab]
																										(;W[]
																											(;B[])
																											(;B[aa])
																											(;B[bb]
																												(;W[aa])
																												(;W[]
																													(;B[aa])
																													(;B[]))))
																										(;W[aa];B[bb]
																											(;W[aa]
																												(;B[ba];W[aa]
																													(;B[bb];W[]
																														(;B[])
																														(;B[ba])
																														(;B[ab]))
																													(;B[ba];W[bb])
																													(;B[ab];W[bb])
																													(;B[]
																														(;W[ba])
																														(;W[ab])
																														(;W[bb])
																														(;W[])))
																												(;B[]
																													(;W[ba])
																													(;W[])))
																											(;W[ba]
																												(;B[aa])
																												(;B[]
																													(;W[aa])
																													(;W[])))
																											(;W[];B[]))
																										(;W[bb]
																											(;B[aa])
																											(;B[]
																												(;W[aa])
																												(;W[]))))
																									(;B[aa];W[ab])
																									(;B[bb];W[ab])
																									(;B[]
																										(;W[aa])
																										(;W[ab])
																										(;W[bb])
																										(;W[])))
																								(;B[]
																									(;W[bb])
																									(;W[])))
																							(;W[bb];B[ba]
																								(;W[bb];B[aa]
																									(;W[]
																										(;B[])
																										(;B[ba])
																										(;B[ab]
																											(;W[ba])
																											(;W[]
																												(;B[ba])
																												(;B[]))))
																									(;W[ba])
																									(;W[ab]))
																								(;W[];B[]))
																							(;W[];B[]))
																						(;B[])))
																				(;W[]
																					(;B[bb])
																					(;B[]))))
																		(;W[aa];B[ba])
																		(;W[bb];B[ba])
																		(;W[]
																			(;B[aa])
																			(;B[ba])
																			(;B[bb])
																			(;B[])))
																	(;W[]
																		(;B[bb]
																			(;W[aa]
																				(;B[ba];W[aa]
																					(;B[bb];W[]
																						(;B[])
																						(;B[ba])
																						(;B[ab]))
																					(;B[ba];W[bb])
																					(;B[ab];W[bb])
																					(;B[]
																						(;W[ba])
																						(;W[ab])
																						(;W[bb])
																						(;W[])))
																				(;B[]
																					(;W[ba])
																					(;W[])))
																			(;W[ba]
																				(;B[aa];W[ba]
																					(;B[ab]
																						(;W[]
																							(;B[])
																							(;B[aa]
																								(;W[bb];B[aa]
																									(;W[ab])
																									(;W[]
																										(;B[ab]
																											(;W[ba]
																												(;B[bb])
																												(;B[]
																													(;W[bb])
																													(;W[])))
																											(;W[bb];B[ba]
																												(;W[bb];B[aa]
																													(;W[]
																														(;B[])
																														(;B[ba])
																														(;B[ab]
																															(;W[ba])
																															(;W[]
																																(;B[ba])
																																(;B[]))))
																													(;W[ba])
																													(;W[ab]))
																												(;W[];B[]))
																											(;W[];B[]))
																										(;B[])))
																								(;W[]
																									(;B[bb])
																									(;B[]))))
																						(;W[aa])
																						(;W[bb]
																							(;B[aa];W[ba]
																								(;B[bb])
																								(;B[]
																									(;W[bb]
																										(;B[aa]
																											(;W[ab])
																											(;W[]
																												(;B[ab])
																												(;B[])))
																										(;B[ab]
																											(;W[aa];B[ab]
																												(;W[ba]
																													(;B[];W[])
																													(;B[aa])
																													(;B[bb]
																														(;W[aa])
																														(;W[]
																															(;B[aa])
																															(;B[]))))
																												(;W[aa];B[ba])
																												(;W[bb];B[ba])
																												(;W[]
																													(;B[aa])
																													(;B[ba])
																													(;B[bb])
																													(;B[])))
																											(;W[]
																												(;B[aa])
																												(;B[])))
																										(;B[];W[]))
																									(;W[])))
																							(;B[]
																								(;W[aa])
																								(;W[]))))
																					(;B[aa];W[ab])
																					(;B[bb];W[ab])
																					(;B[]
																						(;W[aa])
																						(;W[ab])
																						(;W[bb])
																						(;W[])))
																				(;B[]
																					(;W[aa])
																					(;W[])))
																			(;W[];B[]))
																		(;B[])))
																(;W[]
																	(;B[ba])
																	(;B[]))))
														(;W[ba];B[aa])
														(;W[ab];B[aa])
														(;W[]
															(;B[aa])
															(;B[ba])
															(;B[ab])
															(;B[])))
													(;W[]
														(;B[ba])
														(;B[])))
												(;B[];W[]))
											(;W[])))
									(;B[]
										(;W[bb])
										(;W[]))))
							(;B[aa];W[ba])
							(;B[bb];W[ba])
							(;B[]
								(;W[aa])
								(;W[ba])
								(;W[bb])
								(;W[])))
						(;B[]
							(;W[bb])
							(;W[])))
					(;W[bb]
						(;B[ab];W[bb]
							(;B[aa]
								(;W[]
									(;B[])
									(;B[ba])
									(;B[ab]
										(;W[ba];B[aa]
											(;W[ab])
											(;W[]
												(;B[ab]
													(;W[ba]
														(;B[bb];W[ba]
															(;B[ab]
																(;W[]
																	(;B[])
																	(;B[aa]
																		(;W[bb])
																		(;W[]
																			(;B[bb])
																			(;B[]))))
																(;W[aa]
																	(;B[bb];W[aa]
																		(;B[ba];W[aa]
																			(;B[bb]
																				(;W[]
																					(;B[])
																					(;B[ba]
																						(;W[ab];B[ba]
																							(;W[bb];B[ba]
																								(;W[ab]
																									(;B[];W[])
																									(;B[aa]
																										(;W[bb])
																										(;W[]
																											(;B[bb])
																											(;B[]))))
																								(;W[aa];B[ab])
																								(;W[bb];B[ab])
																								(;W[]
																									(;B[aa])
																									(;B[ab])
																									(;B[bb])
																									(;B[])))
																							(;W[]
																								(;B[bb]
																									(;W[aa]
																										(;B[ab])
																										(;B[]
																											(;W[ab])
																											(;W[])))
																									(;W[ab]
																										(;B[aa];W[ab]
																											(;B[ba]
																												(;W[]
																													(;B[])
																													(;B[aa]
																														(;W[bb])
																														(;W[]
																															(;B[bb])
																															(;B[]))))
																												(;W[aa])
																												(;W[bb]
																													(;B[aa])
																													(;B[]
																														(;W[aa])
																														(;W[]))))
																											(;B[aa];W[ba])
																											(;B[bb];W[ba])
																											(;B[]
																												(;W[aa])
																												(;W[ba])
																												(;W[bb])
																												(;W[])))
																										(;B[]
																											(;W[aa])
																											(;W[])))
																									(;W[];B[]))
																								(;B[])))
																						(;W[]
																							(;B[ab])
																							(;B[]))))
																				(;W[ba]
																					(;B[ab])
																					(;B[]
																						(;W[ab])
																						(;W[]))))
																			(;B[ba];W[bb])
																			(;B[ab];W[bb])
																			(;B[]
																				(;W[ba])
																				(;W[ab])
																				(;W[bb])
																				(;W[])))
																		(;B[]
																			(;W[ba]
																				(;B[ab]
																					(;W[bb];B[ab]
																						(;W[ba]
																							(;B[];W[])
																							(;B[aa]
																								(;W[bb])
																								(;W[]
																									(;B[bb])
																									(;B[]))))
																						(;W[aa];B[ba])
																						(;W[bb];B[ba])
																						(;W[]
																							(;B[aa])
																							(;B[ba])
																							(;B[bb])
																							(;B[])))
																					(;W[]
																						(;B[bb])
																						(;B[])))
																				(;B[bb]
																					(;W[ab];B[bb]
																						(;W[aa]
																							(;B[];W[])
																							(;B[ba]
																								(;W[ab];B[ba]
																									(;W[bb];B[ba]
																										(;W[ab]
																											(;B[];W[])
																											(;B[aa]
																												(;W[bb])
																												(;W[]
																													(;B[bb])
																													(;B[]))))
																										(;W[aa];B[ab])
																										(;W[bb];B[ab])
																										(;W[]
																											(;B[aa])
																											(;B[ab])
																											(;B[bb])
																											(;B[])))
																									(;W[]
																										(;B[bb]
																											(;W[aa]
																												(;B[ab];W[aa]
																													(;B[bb];W[]
																														(;B[])
																														(;B[ba])
																														(;B[ab]))
																													(;B[ba];W[bb])
																													(;B[ab];W[bb])
																													(;B[]
																														(;W[ba])
																														(;W[ab])
																														(;W[bb])
																														(;W[])))
																												(;B[]
																													(;W[ab])
																													(;W[])))
																											(;W[ab]
																												(;B[aa];W[ab]
																													(;B[ba]
																														(;W[]
																															(;B[])
																															(;B[aa]
																																(;W[bb])
																																(;W[]
																																	(;B[bb])
																																	(;B[]))))
																														(;W[aa])
																														(;W[bb]
																															(;B[aa])
																															(;B[]
																																(;W[aa])
																																(;W[]))))
																													(;B[aa];W[ba])
																													(;B[bb];W[ba])
																													(;B[]
																														(;W[aa])
																														(;W[ba])
																														(;W[bb])
																														(;W[])))
																												(;B[]
																													(;W[aa])
																													(;W[])))
																											(;W[];B[]))
																										(;B[])))
																								(;W[]
																									(;B[ab])
																									(;B[]))))
																						(;W[ba];B[aa])
																						(;W[ab];B[aa])
																						(;W[]
																							(;B[aa])
																							(;B[ba])
																							(;B[ab])
																							(;B[])))
																					(;W[]
																						(;B[ab])
																						(;B[])))
																				(;B[];W[]))
																			(;W[])))
																	(;B[]
																		(;W[bb])
																		(;W[]))))
															(;B[aa];W[ab])
															(;B[bb];W[ab])
															(;B[]
																(;W[aa])
																(;W[ab])
																(;W[bb])
																(;W[])))
														(;B[]
															(;W[bb])
															(;W[])))
													(;W[bb]
														(;B[ba])
														(;B[]
															(;W[ba])
															(;W[])))
													(;W[];B[]))
												(;B[])))
										(;W[]
											(;B[ba])
											(;B[]))))
								(;W[ba]
									(;B[ab];W[ba]
										(;B[bb];W[ba]
											(;B[ab]
												(;W[]
													(;B[])
													(;B[aa];W[bb]
														(;B[aa]
															(;W[ab])
															(;W[]
																(;B[ab])
																(;B[])))
														(;B[ab]
															(;W[aa];B[ab]
																(;W[ba])
																(;W[aa];B[ba])
																(;W[bb];B[ba])
																(;W[]
																	(;B[aa])
																	(;B[ba])
																	(;B[bb])
																	(;B[])))
															(;W[]
																(;B[aa])
																(;B[])))
														(;B[];W[]))
													(;B[bb]
														(;W[aa];B[ab]
															(;W[bb];B[ab]
																(;W[ba])
																(;W[aa];B[ba])
																(;W[bb];B[ba])
																(;W[]
																	(;B[aa])
																	(;B[ba])
																	(;B[bb])
																	(;B[])))
															(;W[]
																(;B[bb]
																	(;W[aa]
																		(;B[ba];W[aa]
																			(;B[bb]
																				(;W[]
																					(;B[])
																					(;B[ba]
																						(;W[ab];B[ba]
																							(;W[bb];B[ba]
																								(;W[ab]
																									(;B[];W[])
																									(;B[aa]
																										(;W[bb])
																										(;W[]
																											(;B[bb])
																											(;B[]))))
																								(;W[aa];B[ab])
																								(;W[bb];B[ab])
																								(;W[]
																									(;B[aa])
																									(;B[ab])
																									(;B[bb])
																									(;B[])))
																							(;W[]
																								(;B[bb]
																									(;W[aa]
																										(;B[ab])
																										(;B[]
																											(;W[ab])
																											(;W[])))
																									(;W[ab]
																										(;B[aa];W[ab]
																											(;B[ba]
																												(;W[]
																													(;B[])
																													(;B[aa]
																														(;W[bb])
																														(;W[]
																															(;B[bb])
																															(;B[]))))
																												(;W[aa])
																												(;W[bb]
																													(;B[aa])
																													(;B[]
																														(;W[aa])
																														(;W[]))))
																											(;B[aa];W[ba])
																											(;B[bb];W[ba])
																											(;B[]
																												(;W[aa])
																												(;W[ba])
																												(;W[bb])
																												(;W[])))
																										(;B[]
																											(;W[aa])
																											(;W[])))
																									(;W[];B[]))
																								(;B[])))
																						(;W[]
																							(;B[ab])
																							(;B[]))))
																				(;W[ba]
																					(;B[ab])
																					(;B[]
																						(;W[ab])
																						(;W[]))))
																			(;B[ba];W[bb])
																			(;B[ab];W[bb])
																			(;B[]
																				(;W[ba])
																				(;W[ab])
																				(;W[bb])
																				(;W[])))
																		(;B[]
																			(;W[ba])
																			(;W[])))
																	(;W[ba]
																		(;B[aa])
																		(;B[]
																			(;W[aa])
																			(;W[])))
																	(;W[];B[]))
																(;B[])))
														(;W[]
															(;B[aa])
															(;B[]))))
												(;W[aa]
													(;B[bb];W[aa]
														(;B[ba];W[aa]
															(;B[bb]
																(;W[]
																	(;B[])
																	(;B[ba]
																		(;W[ab];B[ba]
																			(;W[bb];B[ba]
																				(;W[ab]
																					(;B[];W[])
																					(;B[aa]
																						(;W[bb])
																						(;W[]
																							(;B[bb])
																							(;B[]))))
																				(;W[aa];B[ab])
																				(;W[bb];B[ab])
																				(;W[]
																					(;B[aa])
																					(;B[ab])
																					(;B[bb])
																					(;B[])))
																			(;W[]
																				(;B[bb]
																					(;W[aa]
																						(;B[ab])
																						(;B[]
																							(;W[ab])
																							(;W[])))
																					(;W[ab]
																						(;B[aa];W[ab]
																							(;B[ba]
																								(;W[]
																									(;B[])
																									(;B[aa]
																										(;W[bb])
																										(;W[]
																											(;B[bb])
																											(;B[]))))
																								(;W[aa])
																								(;W[bb]
																									(;B[aa])
																									(;B[]
																										(;W[aa])
																										(;W[]))))
																							(;B[aa];W[ba])
																							(;B[bb];W[ba])
																							(;B[]
																								(;W[aa])
																								(;W[ba])
																								(;W[bb])
																								(;W[])))
																						(;B[]
																							(;W[aa])
																							(;W[])))
																					(;W[];B[]))
																				(;B[])))
																		(;W[]
																			(;B[ab])
																			(;B[]))))
																(;W[ba]
																	(;B[ab])
																	(;B[]
																		(;W[ab])
																		(;W[]))))
															(;B[ba];W[bb])
															(;B[ab];W[bb])
															(;B[]
																(;W[ba])
																(;W[ab])
																(;W[bb])
																(;W[])))
														(;B[]
															(;W[ba]
																(;B[ab]
																	(;W[bb];B[ab]
																		(;W[ba]
																			(;B[];W[])
																			(;B[aa];W[bb]
																				(;B[aa]
																					(;W[ab])
																					(;W[]
																						(;B[ab])
																						(;B[])))
																				(;B[ab]
																					(;W[aa])
																					(;W[]
																						(;B[aa])
																						(;B[])))
																				(;B[];W[]))
																			(;B[bb]
																				(;W[aa])
																				(;W[]
																					(;B[aa])
																					(;B[]))))
																		(;W[aa];B[ba])
																		(;W[bb];B[ba])
																		(;W[]
																			(;B[aa])
																			(;B[ba])
																			(;B[bb])
																			(;B[])))
																	(;W[]
																		(;B[bb])
																		(;B[])))
																(;B[bb]
																	(;W[ab];B[bb]
																		(;W[aa]
																			(;B[];W[])
																			(;B[ba]
																				(;W[ab];B[ba]
																					(;W[bb];B[ba]
																						(;W[ab]
																							(;B[];W[])
																							(;B[aa]
																								(;W[bb])
																								(;W[]
																									(;B[bb])
																									(;B[]))))
																						(;W[aa];B[ab])
																						(;W[bb];B[ab])
																						(;W[]
																							(;B[aa])
																							(;B[ab])
																							(;B[bb])
																							(;B[])))
																					(;W[]
																						(;B[bb]
																							(;W[aa]
																								(;B[ab];W[aa]
																									(;B[bb];W[]
																										(;B[])
																										(;B[ba])
																										(;B[ab]))
																									(;B[ba];W[bb])
																									(;B[ab];W[bb])
																									(;B[]
																										(;W[ba])
																										(;W[ab])
																										(;W[bb])
																										(;W[])))
																								(;B[]
																									(;W[ab])
																									(;W[])))
																							(;W[ab]
																								(;B[aa];W[ab]
																									(;B[ba]
																										(;W[]
																											(;B[])
																											(;B[aa]
																												(;W[bb])
																												(;W[]
																													(;B[bb])
																													(;B[]))))
																										(;W[aa])
																										(;W[bb]
																											(;B[aa])
																											(;B[]
																												(;W[aa])
																												(;W[]))))
																									(;B[aa];W[ba])
																									(;B[bb];W[ba])
																									(;B[]
																										(;W[aa])
																										(;W[ba])
																										(;W[bb])
																										(;W[])))
																								(;B[]
																									(;W[aa])
																									(;W[])))
																							(;W[];B[]))
																						(;B[])))
																				(;W[]
																					(;B[ab])
																					(;B[]))))
																		(;W[ba];B[aa])
																		(;W[ab];B[aa])
																		(;W[]
																			(;B[aa])
																			(;B[ba])
																			(;B[ab])
																			(;B[])))
																	(;W[]
																		(;B[ab])
																		(;B[])))
																(;B[];W[]))
															(;W[])))
													(;B[]
														(;W[bb])
														(;W[]))))
											(;B[aa];W[ab])
											(;B[bb];W[ab])
											(;B[]
												(;W[aa])
												(;W[ab])
												(;W[bb])
												(;W[])))
										(;B[]
											(;W[bb]
												(;B[aa]
													(;W[ab])
													(;W[]
														(;B[ab])
														(;B[])))
												(;B[ab]
													(;W[aa];B[ab]
														(;W[ba]
															(;B[];W[])
															(;B[aa])
															(;B[bb]
																(;W[aa];B[ab]
																	(;W[bb])
																	(;W[]
																		(;B[bb]
																			(;W[aa]
																				(;B[ba];W[aa]
																					(;B[bb]
																						(;W[]
																							(;B[])
																							(;B[ba]
																								(;W[ab];B[ba]
																									(;W[bb];B[ba]
																										(;W[ab]
																											(;B[];W[])
																											(;B[aa]
																												(;W[bb])
																												(;W[]
																													(;B[bb])
																													(;B[]))))
																										(;W[aa];B[ab])
																										(;W[bb];B[ab])
																										(;W[]
																											(;B[aa])
																											(;B[ab])
																											(;B[bb])
																											(;B[])))
																									(;W[]
																										(;B[bb]
																											(;W[aa]
																												(;B[ab])
																												(;B[]
																													(;W[ab])
																													(;W[])))
																											(;W[ab]
																												(;B[aa];W[ab]
																													(;B[ba]
																														(;W[]
																															(;B[])
																															(;B[aa]
																																(;W[bb])
																																(;W[]
																																	(;B[bb])
																																	(;B[]))))
																														(;W[aa])
																														(;W[bb]
																															(;B[aa])
																															(;B[]
																																(;W[aa])
																																(;W[]))))
																													(;B[aa];W[ba])
																													(;B[bb];W[ba])
																													(;B[]
																														(;W[aa])
																														(;W[ba])
																														(;W[bb])
																														(;W[])))
																												(;B[]
																													(;W[aa])
																													(;W[])))
																											(;W[];B[]))
																										(;B[])))
																								(;W[]
																									(;B[ab])
																									(;B[]))))
																						(;W[ba]
																							(;B[ab])
																							(;B[]
																								(;W[ab])
																								(;W[]))))
																					(;B[ba];W[bb])
																					(;B[ab];W[bb])
																					(;B[]
																						(;W[ba])
																						(;W[ab])
																						(;W[bb])
																						(;W[])))
																				(;B[]
																					(;W[ba])
																					(;W[])))
																			(;W[ba]
																				(;B[aa];W[ba]
																					(;B[ab];W[]
																						(;B[])
																						(;B[aa])
																						(;B[bb]))
																					(;B[aa];W[ab])
																					(;B[bb];W[ab])
																					(;B[]
																						(;W[aa])
																						(;W[ab])
																						(;W[bb])
																						(;W[])))
																				(;B[]
																					(;W[aa])
																					(;W[])))
																			(;W[];B[]))
																		(;B[])))
																(;W[]
																	(;B[aa])
																	(;B[]))))
														(;W[aa];B[ba])
														(;W[bb];B[ba])
														(;W[]
															(;B[aa])
															(;B[ba])
															(;B[bb])
															(;B[])))
													(;W[]
														(;B[aa])
														(;B[])))
												(;B[];W[]))
											(;W[])))
									(;B[]
										(;W[ab])
										(;W[]))))
							(;B[ba];W[aa])
							(;B[ab];W[aa])
							(;B[]
								(;W[aa])
								(;W[ba])
								(;W[ab])
								(;W[])))
						(;B[]
							(;W[ab])
							(;W[])))
					(;W[];B[]))
				(;B[])))
		(;W[]
			(;B[ab])
			(;B[]))))
(;W[ba];B[bb])
(;W[]
	(;B[ba])
	(;B[bb])
	(;B[])))