(;SZ[2]PL[B]RE[]AW[ba][ab][bb];B[aa]
(;W[bb]
	(;B[];W[])
	(;B[ba]
		(;W[ab];B[aa]
			(;W[ba])
			(;W[]
				(;B[])
				(;B[ba]
					(;W[ab]
						(;B[bb];W[ab]
							(;B[ba]
								(;W[]
									(;B[])
									(;B[aa]
										(;W[bb])
										(;W[];B[])))
								(;W[aa]
									(;B[bb];W[aa]
										(;B[ab];W[aa]
											(;B[bb]
												(;W[]
													(;B[])
													(;B[ba];W[ab]
														(;B[ba]
															(;W[bb];B[ba]
																(;W[ab]
																	(;B[];W[])
																	(;B[aa]
																		(;W[bb])
																		(;W[];B[])))
																(;W[aa];B[ab])
																(;W[bb];B[ab])
																(;W[];B[]))
															(;W[]
																(;B[])
																(;B[bb])))
														(;B[bb]
															(;W[ba];B[bb]
																(;W[aa])
																(;W[ba];B[aa])
																(;W[ab];B[aa])
																(;W[];B[]))
															(;W[]
																(;B[])
																(;B[ba])))
														(;B[];W[]))
													(;B[ab]
														(;W[ba];B[ab]
															(;W[bb];B[ab]
																(;W[ba]
																	(;B[];W[])
																	(;B[aa]
																		(;W[bb];B[aa]
																			(;W[ab])
																			(;W[]
																				(;B[])
																				(;B[ab]
																					(;W[ba]
																						(;B[bb];W[ba]
																							(;B[ab]
																								(;W[]
																									(;B[])
																									(;B[aa])
																									(;B[bb]
																										(;W[aa])
																										(;W[];B[])))
																								(;W[aa];B[bb]
																									(;W[aa]
																										(;B[ba])
																										(;B[]
																											(;W[])
																											(;W[ba])))
																									(;W[ba]
																										(;B[aa])
																										(;B[]
																											(;W[])
																											(;W[aa])))
																									(;W[];B[]))
																								(;W[bb]
																									(;B[aa])
																									(;B[];W[])))
																							(;B[aa];W[ab])
																							(;B[bb];W[ab])
																							(;B[];W[]))
																						(;B[]
																							(;W[])
																							(;W[bb])))
																					(;W[bb];B[ba]
																						(;W[bb];B[aa]
																							(;W[]
																								(;B[])
																								(;B[ba])
																								(;B[ab]
																									(;W[ba])
																									(;W[];B[])))
																							(;W[ba])
																							(;W[ab]))
																						(;W[];B[]))
																					(;W[];B[]))))
																		(;W[];B[])))
																(;W[aa];B[ba])
																(;W[bb];B[ba])
																(;W[];B[]))
															(;W[]
																(;B[])
																(;B[bb]
																	(;W[aa]
																		(;B[ba])
																		(;B[]
																			(;W[])
																			(;W[ba])))
																	(;W[ba]
																		(;B[aa];W[ba]
																			(;B[ab]
																				(;W[]
																					(;B[])
																					(;B[aa]
																						(;W[bb];B[aa]
																							(;W[ab])
																							(;W[]
																								(;B[])
																								(;B[ab]
																									(;W[ba]
																										(;B[bb])
																										(;B[]
																											(;W[])
																											(;W[bb])))
																									(;W[bb];B[ba]
																										(;W[bb];B[aa]
																											(;W[]
																												(;B[])
																												(;B[ba])
																												(;B[ab]
																													(;W[ba])
																													(;W[];B[])))
																											(;W[ba])
																											(;W[ab]))
																										(;W[];B[]))
																									(;W[];B[]))))
																						(;W[];B[])))
																				(;W[aa])
																				(;W[bb]
																					(;B[aa];W[ba]
																						(;B[bb])
																						(;B[]
																							(;W[])
																							(;W[bb]
																								(;B[aa]
																									(;W[ab])
																									(;W[]
																										(;B[])
																										(;B[ab])))
																								(;B[ab]
																									(;W[aa];B[ab]
																										(;W[ba]
																											(;B[];W[])
																											(;B[aa])
																											(;B[bb]
																												(;W[aa])
																												(;W[];B[])))
																										(;W[aa];B[ba])
																										(;W[bb];B[ba])
																										(;W[];B[]))
																									(;W[]
																										(;B[])
																										(;B[aa])))
																								(;B[];W[]))))
																					(;B[];W[])))
																			(;B[aa];W[ab])
																			(;B[bb];W[ab])
																			(;B[];W[]))
																		(;B[]
																			(;W[])
																			(;W[aa])))
																	(;W[];B[]))))
														(;W[];B[])))
												(;W[ba]
													(;B[ab];W[aa]
														(;B[ba])
														(;B[]
															(;W[])
															(;W[ba]
																(;B[ab]
																	(;W[bb];B[ab]
																		(;W[ba]
																			(;B[];W[])
																			(;B[aa]
																				(;W[bb];B[aa]
																					(;W[ab])
																					(;W[]
																						(;B[])
																						(;B[ab]
																							(;W[ba]
																								(;B[bb];W[ba]
																									(;B[ab]
																										(;W[]
																											(;B[])
																											(;B[aa])
																											(;B[bb]
																												(;W[aa])
																												(;W[];B[])))
																										(;W[aa]
																											(;B[bb])
																											(;B[];W[])))
																									(;B[aa];W[ab])
																									(;B[bb];W[ab])
																									(;B[];W[]))
																								(;B[]
																									(;W[])
																									(;W[bb])))
																							(;W[bb];B[ba]
																								(;W[bb];B[aa]
																									(;W[]
																										(;B[])
																										(;B[ba])
																										(;B[ab]
																											(;W[ba])
																											(;W[];B[])))
																									(;W[ba])
																									(;W[ab]))
																								(;W[];B[]))
																							(;W[];B[]))))
																				(;W[];B[])))
																		(;W[aa];B[ba])
																		(;W[bb];B[ba])
																		(;W[];B[]))
																	(;W[]
																		(;B[])
																		(;B[bb])))
																(;B[bb];W[ab]
																	(;B[bb];W[aa]
																		(;B[];W[])
																		(;B[ba];W[ab]
																			(;B[ba]
																				(;W[bb];B[ba]
																					(;W[ab]
																						(;B[];W[])
																						(;B[aa]
																							(;W[bb])
																							(;W[];B[])))
																					(;W[aa];B[ab])
																					(;W[bb];B[ab])
																					(;W[];B[]))
																				(;W[]
																					(;B[])
																					(;B[bb])))
																			(;B[bb]
																				(;W[ba])
																				(;W[]
																					(;B[])
																					(;B[ba])))
																			(;B[];W[]))
																		(;B[ab]))
																	(;B[];W[]))
																(;B[];W[]))))
													(;B[];W[])))
											(;B[ba];W[bb])
											(;B[ab];W[bb])
											(;B[];W[]))
										(;B[]
											(;W[])
											(;W[ab]
												(;B[ba]
													(;W[bb];B[ba]
														(;W[ab]
															(;B[];W[])
															(;B[aa]
																(;W[bb])
																(;W[];B[])))
														(;W[aa];B[ab])
														(;W[bb];B[ab])
														(;W[];B[]))
													(;W[]
														(;B[])
														(;B[bb])))
												(;B[bb]
													(;W[ba];B[bb]
														(;W[aa]
															(;B[];W[])
															(;B[ba])
															(;B[ab]
																(;W[ba];B[ab]
																	(;W[bb];B[ab]
																		(;W[ba]
																			(;B[];W[])
																			(;B[aa]
																				(;W[bb];B[aa]
																					(;W[ab])
																					(;W[]
																						(;B[])
																						(;B[ab]
																							(;W[ba]
																								(;B[bb];W[ba]
																									(;B[ab]
																										(;W[]
																											(;B[])
																											(;B[aa])
																											(;B[bb]
																												(;W[aa])
																												(;W[];B[])))
																										(;W[aa];B[bb]
																											(;W[aa]
																												(;B[ba];W[aa]
																													(;B[bb];W[]
																														(;B[])
																														(;B[ba])
																														(;B[ab]))
																													(;B[ba];W[bb])
																													(;B[ab];W[bb])
																													(;B[];W[]))
																												(;B[]
																													(;W[])
																													(;W[ba])))
																											(;W[ba]
																												(;B[aa])
																												(;B[]
																													(;W[])
																													(;W[aa])))
																											(;W[];B[]))
																										(;W[bb]
																											(;B[aa])
																											(;B[];W[])))
																									(;B[aa];W[ab])
																									(;B[bb];W[ab])
																									(;B[];W[]))
																								(;B[]
																									(;W[])
																									(;W[bb])))
																							(;W[bb];B[ba]
																								(;W[bb];B[aa]
																									(;W[]
																										(;B[])
																										(;B[ba])
																										(;B[ab]
																											(;W[ba])
																											(;W[];B[])))
																									(;W[ba])
																									(;W[ab]))
																								(;W[];B[]))
																							(;W[];B[]))))
																				(;W[];B[])))
																		(;W[aa];B[ba])
																		(;W[bb];B[ba])
																		(;W[];B[]))
																	(;W[]
																		(;B[])
																		(;B[bb]
																			(;W[aa]
																				(;B[ba];W[aa]
																					(;B[bb];W[]
																						(;B[])
																						(;B[ba])
																						(;B[ab]))
																					(;B[ba];W[bb])
																					(;B[ab];W[bb])
																					(;B[];W[]))
																				(;B[]
																					(;W[])
																					(;W[ba])))
																			(;W[ba]
																				(;B[aa];W[ba]
																					(;B[ab]
																						(;W[]
																							(;B[])
																							(;B[aa]
																								(;W[bb];B[aa]
																									(;W[ab])
																									(;W[]
																										(;B[])
																										(;B[ab]
																											(;W[ba]
																												(;B[bb])
																												(;B[]
																													(;W[])
																													(;W[bb])))
																											(;W[bb];B[ba]
																												(;W[bb];B[aa]
																													(;W[]
																														(;B[])
																														(;B[ba])
																														(;B[ab]
																															(;W[ba])
																															(;W[];B[])))
																													(;W[ba])
																													(;W[ab]))
																												(;W[];B[]))
																											(;W[];B[]))))
																								(;W[];B[])))
																						(;W[aa])
																						(;W[bb]
																							(;B[aa];W[ba]
																								(;B[bb])
																								(;B[]
																									(;W[])
																									(;W[bb]
																										(;B[aa]
																											(;W[ab])
																											(;W[]
																												(;B[])
																												(;B[ab])))
																										(;B[ab]
																											(;W[aa];B[ab]
																												(;W[ba]
																													(;B[];W[])
																													(;B[aa])
																													(;B[bb]
																														(;W[aa])
																														(;W[];B[])))
																												(;W[aa];B[ba])
																												(;W[bb];B[ba])
																												(;W[];B[]))
																											(;W[]
																												(;B[])
																												(;B[aa])))
																										(;B[];W[]))))
																							(;B[];W[])))
																					(;B[aa];W[ab])
																					(;B[bb];W[ab])
																					(;B[];W[]))
																				(;B[]
																					(;W[])
																					(;W[aa])))
																			(;W[];B[]))))
																(;W[];B[])))
														(;W[ba];B[aa])
														(;W[ab];B[aa])
														(;W[];B[]))
													(;W[]
														(;B[])
														(;B[ba])))
												(;B[];W[]))))
									(;B[];W[])))
							(;B[aa];W[ba])
							(;B[bb];W[ba])
							(;B[];W[]))
						(;B[]
							(;W[])
							(;W[bb])))
					(;W[bb]
						(;B[ab];W[bb]
							(;B[aa]
								(;W[]
									(;B[])
									(;B[ba])
									(;B[ab]
										(;W[ba];B[aa]
											(;W[ab])
											(;W[]
												(;B[])
												(;B[ab]
													(;W[ba]
														(;B[bb];W[ba]
															(;B[ab]
																(;W[]
																	(;B[])
																	(;B[aa]
																		(;W[bb])
																		(;W[];B[])))
																(;W[aa]
																	(;B[bb];W[aa]
																		(;B[ba];W[aa]
																			(;B[bb]
																				(;W[]
																					(;B[])
																					(;B[ba]
																						(;W[ab];B[ba]
																							(;W[bb];B[ba]
																								(;W[ab]
																									(;B[];W[])
																									(;B[aa]
																										(;W[bb])
																										(;W[];B[])))
																								(;W[aa];B[ab])
																								(;W[bb];B[ab])
																								(;W[];B[]))
																							(;W[]
																								(;B[])
																								(;B[bb]
																									(;W[aa]
																										(;B[ab])
																										(;B[]
																											(;W[])
																											(;W[ab])))
																									(;W[ab]
																										(;B[aa];W[ab]
																											(;B[ba]
																												(;W[]
																													(;B[])
																													(;B[aa]
																														(;W[bb])
																														(;W[];B[])))
																												(;W[aa])
																												(;W[bb]
																													(;B[aa])
																													(;B[];W[])))
																											(;B[aa];W[ba])
																											(;B[bb];W[ba])
																											(;B[];W[]))
																										(;B[]
																											(;W[])
																											(;W[aa])))
																									(;W[];B[]))))
																						(;W[];B[])))
																				(;W[ba]
																					(;B[ab])
																					(;B[];W[])))
																			(;B[ba];W[bb])
																			(;B[ab];W[bb])
																			(;B[];W[]))
																		(;B[]
																			(;W[])
																			(;W[ba]
																				(;B[ab]
																					(;W[bb];B[ab]
																						(;W[ba]
																							(;B[];W[])
																							(;B[aa]
																								(;W[bb])
																								(;W[];B[])))
																						(;W[aa];B[ba])
																						(;W[bb];B[ba])
																						(;W[];B[]))
																					(;W[]
																						(;B[])
																						(;B[bb])))
																				(;B[bb]
																					(;W[ab];B[bb]
																						(;W[aa]
																							(;B[];W[])
																							(;B[ba]
																								(;W[ab];B[ba]
																									(;W[bb];B[ba]
																										(;W[ab]
																											(;B[];W[])
																											(;B[aa]
																												(;W[bb])
																												(;W[];B[])))
																										(;W[aa];B[ab])
																										(;W[bb];B[ab])
																										(;W[];B[]))
																									(;W[]
																										(;B[])
																										(;B[bb]
																											(;W[aa]
																												(;B[ab];W[aa]
																													(;B[bb];W[]
																														(;B[])
																														(;B[ba])
																														(;B[ab]))
																													(;B[ba];W[bb])
																													(;B[ab];W[bb])
																													(;B[];W[]))
																												(;B[]
																													(;W[])
																													(;W[ab])))
																											(;W[ab]
																												(;B[aa];W[ab]
																													(;B[ba]
																														(;W[]
																															(;B[])
																															(;B[aa]
																																(;W[bb])
																																(;W[];B[])))
																														(;W[aa])
																														(;W[bb]
																															(;B[aa])
																															(;B[];W[])))
																													(;B[aa];W[ba])
																													(;B[bb];W[ba])
																													(;B[];W[]))
																												(;B[]
																													(;W[])
																													(;W[aa])))
																											(;W[];B[]))))
																								(;W[];B[])))
																						(;W[ba];B[aa])
																						(;W[ab];B[aa])
																						(;W[];B[]))
																					(;W[]
																						(;B[])
																						(;B[ab])))
																				(;B[];W[]))))
																	(;B[];W[])))
															(;B[aa];W[ab])
															(;B[bb];W[ab])
															(;B[];W[]))
														(;B[]
															(;W[])
															(;W[bb])))
													(;W[bb]
														(;B[ba])
														(;B[]
															(;W[])
															(;W[ba])))
													(;W[];B[]))))
										(;W[];B[])))
								(;W[ba]
									(;B[ab];W[ba]
										(;B[bb];W[ba]
											(;B[ab]
												(;W[]
													(;B[])
													(;B[aa];W[bb]
														(;B[aa]
															(;W[ab])
															(;W[]
																(;B[])
																(;B[ab])))
														(;B[ab]
															(;W[aa];B[ab]
																(;W[ba])
																(;W[aa];B[ba])
																(;W[bb];B[ba])
																(;W[];B[]))
															(;W[]
																(;B[])
																(;B[aa])))
														(;B[];W[]))
													(;B[bb]
														(;W[aa];B[ab]
															(;W[bb];B[ab]
																(;W[ba])
																(;W[aa];B[ba])
																(;W[bb];B[ba])
																(;W[];B[]))
															(;W[]
																(;B[])
																(;B[bb]
																	(;W[aa]
																		(;B[ba];W[aa]
																			(;B[bb]
																				(;W[]
																					(;B[])
																					(;B[ba]
																						(;W[ab];B[ba]
																							(;W[bb];B[ba]
																								(;W[ab]
																									(;B[];W[])
																									(;B[aa]
																										(;W[bb])
																										(;W[];B[])))
																								(;W[aa];B[ab])
																								(;W[bb];B[ab])
																								(;W[];B[]))
																							(;W[]
																								(;B[])
																								(;B[bb]
																									(;W[aa]
																										(;B[ab])
																										(;B[]
																											(;W[])
																											(;W[ab])))
																									(;W[ab]
																										(;B[aa];W[ab]
																											(;B[ba]
																												(;W[]
																													(;B[])
																													(;B[aa]
																														(;W[bb])
																														(;W[];B[])))
																												(;W[aa])
																												(;W[bb]
																													(;B[aa])
																													(;B[];W[])))
																											(;B[aa];W[ba])
																											(;B[bb];W[ba])
																											(;B[];W[]))
																										(;B[]
																											(;W[])
																											(;W[aa])))
																									(;W[];B[]))))
																						(;W[];B[])))
																				(;W[ba]
																					(;B[ab])
																					(;B[];W[])))
																			(;B[ba];W[bb])
																			(;B[ab];W[bb])
																			(;B[];W[]))
																		(;B[]
																			(;W[])
																			(;W[ba])))
																	(;W[ba]
																		(;B[aa])
																		(;B[]
																			(;W[])
																			(;W[aa])))
																	(;W[];B[]))))
														(;W[];B[])))
												(;W[aa]
													(;B[bb];W[aa]
														(;B[ba];W[aa]
															(;B[bb]
																(;W[]
																	(;B[])
																	(;B[ba]
																		(;W[ab];B[ba]
																			(;W[bb];B[ba]
																				(;W[ab]
																					(;B[];W[])
																					(;B[aa]
																						(;W[bb])
																						(;W[];B[])))
																				(;W[aa];B[ab])
																				(;W[bb];B[ab])
																				(;W[];B[]))
																			(;W[]
																				(;B[])
																				(;B[bb]
																					(;W[aa]
																						(;B[ab])
																						(;B[]
																							(;W[])
																							(;W[ab])))
																					(;W[ab]
																						(;B[aa];W[ab]
																							(;B[ba]
																								(;W[]
																									(;B[])
																									(;B[aa]
																										(;W[bb])
																										(;W[];B[])))
																								(;W[aa])
																								(;W[bb]
																									(;B[aa])
																									(;B[];W[])))
																							(;B[aa];W[ba])
																							(;B[bb];W[ba])
																							(;B[];W[]))
																						(;B[]
																							(;W[])
																							(;W[aa])))
																					(;W[];B[]))))
																		(;W[];B[])))
																(;W[ba]
																	(;B[ab])
																	(;B[];W[])))
															(;B[ba];W[bb])
															(;B[ab];W[bb])
															(;B[];W[]))
														(;B[]
															(;W[])
															(;W[ba]
																(;B[ab]
																	(;W[bb];B[ab]
																		(;W[ba]
																			(;B[];W[])
																			(;B[aa];W[bb]
																				(;B[aa]
																					(;W[ab])
																					(;W[]
																						(;B[])
																						(;B[ab])))
																				(;B[ab]
																					(;W[aa])
																					(;W[]
																						(;B[])
																						(;B[aa])))
																				(;B[];W[]))
																			(;B[bb]
																				(;W[aa])
																				(;W[];B[])))
																		(;W[aa];B[ba])
																		(;W[bb];B[ba])
																		(;W[];B[]))
																	(;W[]
																		(;B[])
																		(;B[bb])))
																(;B[bb]
																	(;W[ab];B[bb]
																		(;W[aa]
																			(;B[];W[])
																			(;B[ba]
																				(;W[ab];B[ba]
																					(;W[bb];B[ba]
																						(;W[ab]
																							(;B[];W[])
																							(;B[aa]
																								(;W[bb])
																								(;W[];B[])))
																						(;W[aa];B[ab])
																						(;W[bb];B[ab])
																						(;W[];B[]))
																					(;W[]
																						(;B[])
																						(;B[bb]
																							(;W[aa]
																								(;B[ab];W[aa]
																									(;B[bb];W[]
																										(;B[])
																										(;B[ba])
																										(;B[ab]))
																									(;B[ba];W[bb])
																									(;B[ab];W[bb])
																									(;B[];W[]))
																								(;B[]
																									(;W[])
																									(;W[ab])))
																							(;W[ab]
																								(;B[aa];W[ab]
																									(;B[ba]
																										(;W[]
																											(;B[])
																											(;B[aa]
																												(;W[bb])
																												(;W[];B[])))
																										(;W[aa])
																										(;W[bb]
																											(;B[aa])
																											(;B[];W[])))
																									(;B[aa];W[ba])
																									(;B[bb];W[ba])
																									(;B[];W[]))
																								(;B[]
																									(;W[])
																									(;W[aa])))
																							(;W[];B[]))))
																				(;W[];B[])))
																		(;W[ba];B[aa])
																		(;W[ab];B[aa])
																		(;W[];B[]))
																	(;W[]
																		(;B[])
																		(;B[ab])))
																(;B[];W[]))))
													(;B[];W[])))
											(;B[aa];W[ab])
											(;B[bb];W[ab])
											(;B[];W[]))
										(;B[]
											(;W[])
											(;W[bb]
												(;B[aa]
													(;W[ab])
													(;W[]
														(;B[])
														(;B[ab])))
												(;B[ab]
													(;W[aa];B[ab]
														(;W[ba]
															(;B[];W[])
															(;B[aa])
															(;B[bb]
																(;W[aa];B[ab]
																	(;W[bb])
																	(;W[]
																		(;B[])
																		(;B[bb]
																			(;W[aa]
																				(;B[ba];W[aa]
																					(;B[bb]
																						(;W[]
																							(;B[])
																							(;B[ba]
																								(;W[ab];B[ba]
																									(;W[bb];B[ba]
																										(;W[ab]
																											(;B[];W[])
																											(;B[aa]
																												(;W[bb])
																												(;W[];B[])))
																										(;W[aa];B[ab])
																										(;W[bb];B[ab])
																										(;W[];B[]))
																									(;W[]
																										(;B[])
																										(;B[bb]
																											(;W[aa]
																												(;B[ab])
																												(;B[]
																													(;W[])
																													(;W[ab])))
																											(;W[ab]
																												(;B[aa];W[ab]
																													(;B[ba]
																														(;W[]
																															(;B[])
																															(;B[aa]
																																(;W[bb])
																																(;W[];B[])))
																														(;W[aa])
																														(;W[bb]
																															(;B[aa])
																															(;B[];W[])))
																													(;B[aa];W[ba])
																													(;B[bb];W[ba])
																													(;B[];W[]))
																												(;B[]
																													(;W[])
																													(;W[aa])))
																											(;W[];B[]))))
																								(;W[];B[])))
																						(;W[ba]
																							(;B[ab])
																							(;B[];W[])))
																					(;B[ba];W[bb])
																					(;B[ab];W[bb])
																					(;B[];W[]))
																				(;B[]
																					(;W[])
																					(;W[ba])))
																			(;W[ba]
																				(;B[aa];W[ba]
																					(;B[ab];W[]
																						(;B[])
																						(;B[aa])
																						(;B[bb]))
																					(;B[aa];W[ab])
																					(;B[bb];W[ab])
																					(;B[];W[]))
																				(;B[]
																					(;W[])
																					(;W[aa])))
																			(;W[];B[]))))
																(;W[];B[])))
														(;W[aa];B[ba])
														(;W[bb];B[ba])
														(;W[];B[]))
													(;W[]
														(;B[])
														(;B[aa])))
												(;B[];W[]))))
									(;B[];W[])))
							(;B[ba];W[aa])
							(;B[ab];W[aa])
							(;B[];W[]))
						(;B[]
							(;W[])
							(;W[ab])))
					(;W[];B[]))))
		(;W[];B[])))
(;W[ba];B[bb])
(;W[];B[]))