(;SZ[19]PL[W]AB[mb][nb][nd][id][jd][og][of][mf][rg][pd][rd][qc][pc][oc][jb][le][qh]AW[md][hc][od][qd][mc][lc][kc][nc][qe][pe][re][lb][oe]
(;B[rc])
(;W[rc];B[rb]
	(;W[sd]
		(;B[ne];W[sb]
			(;B[ra]
				(;W[ob])
				(;W[ma];B[ob];W[na];B[oa];W[la];B[jc];W[sc];B[sf];W[se];B[rf];W[sa];B[qb];W[pa];B[qf];W[qa];B[pf];W[pb]))
			(;B[ra];W[ma];B[ob];W[na];B[oa];W[la];B[rf];W[ib];B[jc];W[ja];B[sf];W[se];B[qf];W[sc];B[qb];W[pa];B[pf];W[qa];B[pb];W[qa]))
		(;B[sb];W[nf]
			(;B[ng];W[me];B[ne];W[nf];B[ne];W[pa]
				(;B[pb]
					(;W[la];B[ib];W[oa];B[qa];W[ma])
					(;W[la];B[ma];W[ib];B[jc];W[ja]))
				(;B[ob];W[qb];B[pb];W[ra];B[qa];W[ib];B[jc];W[qb];B[oa];W[la]
					(;B[ja]
						(;W[qa];B[sa];W[qa]
							(;B[qb];W[ma])
							(;B[ma];W[qb]))
						(;W[qa]))
					(;B[qa];W[ja]))
				(;B[qb];W[ob];B[pb];W[na];B[oa];W[ib];B[jc];W[ob]
					(;B[nf];W[ma];B[nd];W[sc];B[sf];W[se];B[rf];W[qa];B[qf];W[ra];B[ra];B[pf];W[sa])
					(;W[ob]))
				(;W[pa];B[qb];W[ob];B[pb];W[na];B[oa];W[ib];B[ma];W[jc]))
			(;W[me];B[nf];W[ne];B[sc];W[la];B[ib];W[pa];B[ob];W[qb];B[rd])))
	(;B[rb];W[sd]
		(;B[pa])
		(;B[sb];W[pa]
			(;B[ob];W[qb];B[pb];W[qa]
				(;B[oa];W[nf];B[ng];W[me];B[ne];W[nf];B[ne];W[la]
					(;B[ra];W[ib];B[jc];W[ja])
					(;B[ib]
						(;W[ma])
						(;W[ra];B[sa];W[qa];B[qb];W[ma])))
				(;B[ra];W[me]
					(;B[nf];W[ne])
					(;B[ne];W[nf];B[ne];W[ng];B[nh];W[mg];B[lf];W[mh]))
				(;B[ne];W[ra];B[oa];W[ma];B[sa];W[qa];B[qb];W[la];B[sf];W[se];B[pf];W[na];B[qf];W[pa];B[rf];W[ib];B[jc];W[ja]))
			(;B[pb];W[nf];B[ng];W[me];B[ne];W[nf];B[ne];W[la];B[ma];W[ib];B[jc];W[ja])
			(;B[qb];W[ob];B[pb];W[na];B[oa];W[nf];B[ng];W[ob];B[ne];W[ma])))))