(;SZ[19]PL[W]AB[ng][qg][od][na][rd][oa][ie][ke][ge][fb][qe][rk][ne][ob][ri][qb][rl][kf][ic][fc][if][oj][mc][kc][qj][oc][nc][qf][mg][lg]AW[nk][nd][pk][id][jd][pd][ma][pa][pe][hb][le][pb][qi][nb][of][pf][mf][nf][hc][ni][ol][lc][nj][pc][rm][qm]
(;W[lb];B[ld];W[kd];B[md];W[kb];B[mb])
(;W[kd];B[lb];W[ld];B[jc];W[gd];B[fd];W[ph];B[oh]
	(;W[rc]
		(;B[rb];W[pi];B[pg];W[og];B[nh];W[qc]
			(;B[sc];W[sb];B[sa];W[qa];B[sd];W[ra];B[sb];W[rh];B[qh];W[si];B[rj];W[sg];B[rg];W[sf])
			(;B[ja];W[sb];B[ra];W[rh];B[qh];W[si];B[rj];W[re];B[rf];W[sd];B[se];W[qd]))
		(;B[qd];W[qc];B[sc];W[sb];B[ra];W[md];B[oe];W[ja];B[la];W[kb])
		(;B[qc]
			(;W[qd];B[rb];W[re]
				(;B[sc];W[pg];B[pi];W[qh];B[rg];W[rh];B[sh];W[pj];B[oi];W[sf];B[sg];W[sd];B[se];W[ja];B[kb];W[sd];B[rc];W[qa])
				(;B[sd];W[pg];B[pi];W[qh];B[rg];W[sb];B[sc];W[ra];B[sa];W[qa];B[se];W[sb]))
			(;W[pg];B[pi];W[qh];B[rg];W[rh];B[sh];W[pj];B[oi];W[rb];B[qd];W[qa];B[sl];W[sc];B[ib];W[sf];B[se];W[sd];B[rf];W[re])))
	(;W[pi];B[pg];W[og];B[nh];W[rc];B[qc];W[qd];B[rb];W[re];B[sc];W[rh];B[rf]));W[kd];B[lb];W[ld];B[jc];W[gd];B[fd];W[ph];B[oh]
(;W[rc]
	(;B[rb];W[pi];B[pg];W[og];B[nh];W[qc]
		(;B[sc];W[sb];B[sa];W[qa];B[sd];W[ra];B[sb];W[rh];B[qh];W[si];B[rj];W[sg];B[rg];W[sf])
		(;B[ja];W[sb];B[ra];W[rh];B[qh];W[si];B[rj];W[re];B[rf];W[sd];B[se];W[qd]))
	(;B[qd];W[qc];B[sc];W[sb];B[ra];W[md];B[oe];W[ja];B[la];W[kb])
	(;B[qc]
		(;W[qd];B[rb];W[re]
			(;B[sc];W[pg];B[pi];W[qh];B[rg];W[rh];B[sh];W[pj];B[oi];W[sf];B[sg];W[sd];B[se];W[ja];B[kb];W[sd];B[rc];W[qa])
			(;B[sd];W[pg];B[pi];W[qh];B[rg];W[sb];B[sc];W[ra];B[sa];W[qa];B[se];W[sb]))
		(;W[pg];B[pi];W[qh];B[rg];W[rh];B[sh];W[pj];B[oi];W[rb];B[qd];W[qa];B[sl];W[sc];B[ib];W[sf];B[se];W[sd];B[rf];W[re])))
(;W[pi];B[pg];W[og];B[nh];W[rc];B[qc];W[qd];B[rb];W[re];B[sc];W[rh];B[rf]))