(;SZ[19]PL[B]AB[kd][pb][jd][of][la][kf][pd][lc][kc][je][qe][lh][pe][kg][kb]AW[ld][qi][mb][hd][jh][id][ki][ng][pf][ni][lf][if][mc][ke][nc][lg][mh][ib][lb][oe];B[md]
(;W[nd];B[me];W[nf];B[ne];W[od];B[le];W[jf];B[og];W[pg];B[oh];W[ph];B[oi];W[li];B[oj];W[oj])
(;B[me];W[le]
	(;B[md]
		(;W[ne];B[nf]
			(;W[mg];B[nd])
			(;W[nd];B[mf];W[mg];B[og];W[pg];B[oh];W[ph];B[oi];W[li];B[oj];W[ob];B[oc];W[pa];B[qa];W[oa];B[qc];W[ma];B[ka];W[jf];B[nb];W[ie])
			(;W[og]
				(;B[mf];W[mg])
				(;B[nd];W[mf];B[od])))
		(;W[oc]
			(;B[pc];W[ne];B[nf];W[og];B[mf];W[mg])
			(;B[od];W[ma];B[ka];W[jf];B[pc];W[jc];B[ob];W[jb];B[nd];W[ie];B[nb];W[ja])))
	(;W[ne]))
(;W[le]
	(;B[nd]
		(;W[oc];B[od])
		(;W[od];B[ne];W[oc];B[nf];W[og]))
	(;B[me]
		(;W[ne];B[nf]
			(;W[og];B[nd];W[mf];B[od];W[jf])
			(;W[nd];B[mf];W[mg];B[og];W[qg];B[ph]
				(;W[pi]
					(;B[oi]
						(;W[oj];B[mi];W[nh];B[nj])
						(;W[oh];B[nh];W[mi]
							(;B[qf];W[pg];B[qh];W[rg];B[rh];W[oh])
							(;B[qh];W[oh])
							(;B[oj];W[oh])
							(;B[oh];W[oj])))
					(;B[oh]
						(;W[oi];B[qf];W[pg];B[qh];W[rg];B[rh])
						(;W[qh];B[oi];W[nj];B[oj];W[ok];B[pj])))
				(;W[qh];B[oi];W[nj];B[oj];W[ok];B[pj];W[oh];B[nh];W[qc];B[mi];W[pc];B[qf];W[pg];B[qj]
					(;W[rf];B[re];W[rg];B[rc];W[rb];B[rb];B[qb];W[rd];B[oc];W[sc];B[qd];W[rc];B[nb];W[se];B[ma];W[od])
					(;B[qj];W[qd];B[rd];W[rc];B[rg];W[rh];B[rf];W[rj];B[rk];W[sk];B[rl];W[sg];B[sf];W[sh];B[pi];W[si];B[sl]))))
		(;W[oc]))))