(;SZ[19]PL[B]AB[kd][pb][jd][of][la][kf][pd][lc][kc][je][qe][lh][pe][kg][kb]AW[ld][qi][mb][hd][jh][id][ki][ng][pf][ni][lf][if][mc][ke][nc][lg][mh][ib][lb][oe];B[md]
(;W[nd];B[me];W[nf];B[ne];W[od];B[le];W[jf];B[og];W[pg];B[oh];W[ph];B[oi];W[li];B[oj];W[oj])
(;B[me];W[le]
	(;B[md]
		(;W[ne];B[nf]
			(;W[mg];B[nd])
			(;W[nd];B[mf];W[mg];B[og];W[pg];B[oh];W[ph];B[oi];W[li];B[oj];W[ob];B[oc];W[pa];B[qa];W[oa];B[qc];W[ma];B[ka];W[jf];B[nb];W[ie])
			(;W[og]
				(;B[mf];W[mg])
				(;B[nd];W[mf];B[od])))
		(;W[oc]
			(;B[pc];W[ne];B[nf];W[og];B[mf];W[mg])
			(;B[od];W[ma];B[ka];W[jf];B[pc];W[jc];B[ob];W[jb];B[nd];W[ie];B[nb];W[ja])))
	(;W[ne])))