Last year when I read the F0A---Combinatorial Searching Introduciton,
I spend many time on the example of Latin Square and understand it 
very well. My understanding is also verified by the program I 
written. But when I took a look at it again this year, I can not 
understand the program any more. It took me a long time again to
understand the same content. So I decided to document the details in
this file for future reference.

The key concept involved in this program is called ``Transversal'',
in the sample of Square L
$${
	{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 }, 
	{ 1, 8, 3, 2, 5, 4, 7, 6, 9, 0 },
	{ 2, 9, 5, 6, 3, 0, 8, 4, 7, 1 }, 
	{ 3, 7, 0, 9, 8, 6, 1, 5, 2, 4 },
	{ 4, 6, 7, 5, 2, 9, 0, 8, 1, 3 }, 
	{ 5, 0, 9, 4, 7, 8, 3, 1, 6, 2 },
	{ 6, 5, 4, 7, 1, 3, 2, 9, 0, 8 }, 
	{ 7, 4, 1, 8, 0, 2, 9, 3, 5, 6 },
	{ 8, 3, 6, 0, 9, 1, 5, 2, 4, 7 }, 
	{ 9, 2, 8, 1, 6, 7, 4, 0, 3, 5 } };

$$

Transveral 0859734216 means choose 0 in column 0, the 8 in column 1,
\ldots the 6 in column 9. The following can show the meaning clearer.
[row index, column index] -> value in L[row,column] choices in step.

[row, column] -> vlaue
[0,0] -> 0			1
[1,1] -> 8			8
[2,2] -> 5			7
[3,3] -> 9			6	
[5,4] -> 7			4
[6,5] -> 3			4	
[9,6] -> 4			3	
[8,7] -> 2			2	
[4,8] -> 1			2
[7,9] -> 6			1

you can see that the column vary from 0 to 9, the row number is
a permutation of $(0 \ldots 9)$. The String 0859734216 is just a 
simpler way to express the transversal. It actually means for the 
ten zeros in M (L's mate), we need to match it with 10 different
values from 0 to 9 in L. and this ten value should be in ten 
different columns and rows. because corresonding ten 0s in M are in 
different columns and rows.

One of the benefit of Transversal is that there are only about 100
choices for each element from 0 to 9;