beginfig(1);
	u = 0.8cm;
	path a, b, c, d, e;
	a = (0,0)--(0,20u)--(20u,20u)--(20u,0)--cycle;
	fill a withcolor white;% orange;

	for i=1 upto 19:
		draw (1u,i*u)--(19u,i*u);%horizontal
		draw (i*u,1u)--(i*u,19u);%vertical
	endfor

	%nince stars
	pickup pencircle scaled 4pt;
	drawdot (4u,4u);
	drawdot (4u,10u);
	drawdot (4u,16u);
	drawdot (10u,4u);
	drawdot (10u,10u);
	drawdot (10u,16u);
	drawdot (16u,4u);
	drawdot (16u,10u);
	drawdot (16u,16u);

	%path 
	d = fullcircle scaled 0.7cm;
	b = d shifted (1u,2u);
	c = d shifted (2u,1u);
	e = d shifted (2u,2u);
	fill b withcolor black;
	fill c withcolor white;
	fill e withcolor white;
	pickup pencircle scaled 1pt;
	draw c;
	draw e;
endfig;
end