beginfig(1);
	u = 0.5cm;
	path a, b, c, d, e;
	a = (0,0)--(0,10u)--(10u,10u)--(10u,0)--cycle;
	fill a withcolor white;% orange;

	for i=1 upto 9:
		draw (1u,i*u)--(9u,i*u);%horizontal
		draw (i*u,1u)--(i*u,9u);%vertical
	endfor

	%nince stars
	pickup pencircle scaled 3pt;
	drawdot (3u,3u);
	drawdot (3u,7u);	
	drawdot (7u,3u);
	drawdot (7u,7u);

	%path 
	d = fullcircle scaled 0.4cm;
	b = d shifted (1u,2u);
	c = d shifted (2u,1u);
	e = d shifted (2u,2u);
	fill b withcolor black;
	fill c withcolor white;
	fill e withcolor white;
	pickup pencircle scaled 1pt;
	draw c;
	draw e;
endfig;
end