% for smaller than 9 board, no star at all.
beginfig(1);
	u = 0.5cm;
	path a, b, c, d, e;
	%color orange := 
	a = (0,0)--(0,10u)--(10u,10u)--(10u,0)--cycle;
	fill a withcolor (255,200,0);% ;

	for i=1 upto 9:
		draw (1u,i*u)--(9u,i*u);%horizontal
		draw (i*u,1u)--(i*u,9u);%vertical
	endfor


	

	%path 
	d = fullcircle scaled 0.43cm;
	b = d shifted (1u,2u);
	fill b withcolor black;

	c = d shifted (2u,1u);
	fill c withcolor white;
	pickup pencircle scaled 1pt;
	draw c;

endfig;
end