\contentsline {chapter}{\numberline {1}Fundamental Knownledge}{2}
\contentsline {section}{\numberline {1.1}What is a kernel?}{2}
\contentsline {section}{\numberline {1.2}The short History of Linux kernel?}{2}
\contentsline {chapter}{\numberline {2}Memory}{3}
\contentsline {section}{\numberline {2.1}testsection}{3}
\contentsline {section}{\numberline {2.2}TLB -- Translation Look Back }{3}
\contentsline {section}{\numberline {2.3}process address space}{3}
\contentsline {section}{\numberline {2.4}virturl memory area}{3}
\contentsline {chapter}{\numberline {3}Process}{4}
\contentsline {section}{\numberline {3.1}What is a Process?}{4}
\contentsline {section}{\numberline {3.2}Process v.s. Thread}{4}
\contentsline {chapter}{\numberline {4}File System}{5}
\contentsline {section}{\numberline {4.1}File Systems supported by Linux}{5}
\contentsline {chapter}{\numberline {5}IPC}{6}
\contentsline {section}{\numberline {5.1}What is IPC?}{6}
\contentsline {subsection}{\numberline {5.1.1}Features}{6}
\contentsline {chapter}{\numberline {A}Some Appendix}{7}
\contentsline {chapter}{Bibliography}{8}
