This is BibTeX, Version 0.99c (Web2c 7.5.2)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: winshell.aux
A level-1 auxiliary file: image.aux
A level-1 auxiliary file: math.aux
A level-1 auxiliary file: last.aux
A level-1 auxiliary file: appx.aux
The style file: plain.bst
Database file #1: demo.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            510 strings with 4174 characters,
and the built_in function-call counts, 275 in all, are:
= -- 23
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 15
:= -- 54
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 4
if$ -- 55
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
