\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Profile}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skills Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}J2EE Experience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oracle Database Experience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Skills}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}English Skill}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Soft Skill}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Certificates}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Experience}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shanghai Bleum Co., ltd (2004/12 -- now)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mobile Pay Project}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Synchronizing Project}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}PDF Printing Project}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Performance Optimization Project}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Customer Service Project}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Auto-payment Project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shanghai Zhongxin Information Technology Co., ltd (2004/03 -- 2004/12) }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Shanghai Zhongxi Pharmaceutical Co., ltd (2001/03 -- 2004/03) }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Chinese Chess Game On Internet (2003/09 -- 2003/11 )}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Go (Weiqi) Game Applet (2002/05 -- 2002/08)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Suzhou NO.2 Pharmaceutical Factory (1999/07 -- 2001/03)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Education and Training }{4}}
