B[2,2], score=0, max=false
(W[1,2] (variant=0, score=0, max=false) B[2,1], score=0, max=false
	(W[2,3] (variant=0, score=0, max=false) B[3,2], score=0, max=false
		(W[PAS] (variant=0, score=0, max=false) B[1,1], score=0, max=false
			(W[PAS] (variant=0, score=0, max=false) B[1,3], score=0, max=falseW[PAS], score=0, max=falseB[3,3], score=0, max=false)
			(W[1,3] (variant=0, score=0, max=false) B[3,3], score=0, max=false
				(W[1,3] (variant=0, score=0, max=false) B[1,2], score=0, max=falseW[PAS], score=0, max=falseB[2,3], score=0, max=false)
				(W[1,2] (variant=0, score=0, max=false) B[1,3], score=0, max=false)
				(W[PAS] (variant=0, score=0, max=false) B[PAS], score=0, max=false))
			(W[3,3] (variant=0, score=0, max=false) B[1,3], score=0, max=false
				(W[2,3] (variant=0, score=0, max=false) B[3,3], score=0, max=false)
				(W[3,3] (variant=0, score=0, max=false) B[2,3], score=0, max=false)
				(W[PAS] (variant=0, score=0, max=false) B[PAS], score=0, max=false)))
		(W[1,1] (variant=0, score=0, max=false) B[1,3], score=0, max=false
			(W[1,2] (variant=0, score=0, max=false) B[1,1], score=0, max=false
				(W[PAS] (variant=0, score=0, max=false) B[1,3], score=0, max=falseW[PAS], score=0, max=false)
				(W[1,3] (variant=0, score=0, max=false) B[3,3], score=0, max=false
					(W[1,3] (variant=0, score=0, max=false) )
					(W[1,2] (variant=0, score=0, max=false) )
					(W[PAS] (variant=0, score=0, max=false) B[PAS], score=0, max=false))
				(W[3,3] (variant=0, score=0, max=false) ))
			(W[1,1] (variant=0, score=0, max=false) B[3,3], score=0, max=falseW[PAS], score=0, max=falseB[1,2], score=0, max=false)
			(W[PAS] (variant=0, score=0, max=false) B[3,3], score=0, max=false
				(W[1,2] (variant=0, score=0, max=false) )
				(W[1,1] (variant=0, score=0, max=false) B[1,2], score=0, max=false)
				(W[PAS] (variant=0, score=0, max=false) B[PAS], score=0, max=false)))
		(W[1,3] (variant=0, score=0, max=false) B[1,1], score=0, max=falseW[PAS], score=0, max=falseB[3,3], score=0, max=false
			(W[1,3] (variant=0, score=0, max=false) )
			(W[1,2] (variant=0, score=0, max=false) )
			(W[PAS] (variant=0, score=0, max=false) B[PAS], score=0, max=false)))
	(W[3,2] (variant=0, score=0, max=false) B[1,1], score=0, max=false