
(W[2,2] (variant=33, score=3, max=true) B[3,2], score=3, max=false
	(W[2,1] (variant=9, score=3, max=true) B[2,3], score=3, max=false
		(W[PAS] (variant=1, score=3, max=true) B[PAS], score=3, max=false)
		(W[1,1] (variant=4, score=6, max=true) B[3,1], score=6, max=false
			(W[2,1] (variant=1, score=6, max=true) B[2,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[2,2] (variant=1, score=9, max=true) B[2,1], score=9, max=false)
			(W[1,1] (variant=1, score=9, max=true) B[2,1], score=9, max=false)
			(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
		(W[3,1] (variant=4, score=6, max=true) B[1,1], score=6, max=false
			(W[2,1] (variant=1, score=6, max=true) B[2,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[2,2] (variant=1, score=9, max=true) B[2,1], score=9, max=false)
			(W[3,1] (variant=1, score=9, max=true) B[2,1], score=9, max=false)
			(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
	(W[1,1] (variant=12, score=3, max=true) B[2,1], score=3, max=false
		(W[2,3] (variant=9, score=3, max=true) B[PAS], score=3, max=false
			(W[PAS] (variant=1, score=3, max=true) )
			(W[1,3] (variant=4, score=6, max=true) B[3,3], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[2,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,2] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[1,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,3] (variant=4, score=6, max=true) B[1,3], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[2,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,2] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[3,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
		(W[1,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
		(W[3,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
		(W[PAS] (variant=1, score=4, max=true) B[PAS], score=4, max=false))
	(W[PAS] (variant=12, score=3, max=true) B[2,1], score=3, max=false
		(W[2,3] (variant=9, score=3, max=true) B[PAS], score=3, max=false
			(W[PAS] (variant=1, score=3, max=true) )
			(W[1,3] (variant=4, score=6, max=true) B[3,3], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[2,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,2] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[1,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,3] (variant=4, score=6, max=true) B[1,3], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[2,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,2] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[3,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
		(W[1,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
		(W[3,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
		(W[PAS] (variant=1, score=4, max=true) B[PAS], score=4, max=false)))
(W[2,1] (variant=231, score=3, max=true) B[2,2], score=3, max=false
	(W[2,3] (variant=33, score=3, max=true) B[1,1], score=3, max=false
		(W[3,2] (variant=8, score=6, max=true) B[3,1], score=6, max=false
			(W[PAS] (variant=1, score=6, max=true) B[3,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[1,3] (variant=3, score=6, max=true) B[3,3], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[3,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[1,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,3] (variant=4, score=6, max=true) B[1,3], score=6, max=false
				(W[3,3] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,3] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[3,2] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
		(W[3,3] (variant=9, score=3, max=true) B[3,1], score=3, max=false
			(W[PAS] (variant=1, score=3, max=true) B[PAS], score=3, max=false)
			(W[3,2] (variant=4, score=6, max=true) B[1,3], score=6, max=false
				(W[3,3] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,3] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[3,2] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[1,3] (variant=4, score=6, max=true) B[3,2], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[1,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[1,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[3,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
		(W[3,1] (variant=9, score=4, max=true) B[3,2], score=4, max=false
			(W[2,1] (variant=3, score=4, max=true) B[3,1], score=4, max=false
				(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false)
				(W[1,3] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true)
				(W[3,3] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true))
			(W[3,1] (variant=3, score=4, max=true) B[2,1], score=4, max=false
				(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false)
				(W[1,3] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true)
				(W[3,3] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true))
			(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false)
			(W[1,3] (variant=1, score=4, max=true) B[2,1], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false)
			(W[3,3] (variant=1, score=4, max=true) B[2,1], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false))
		(W[PAS] (variant=6, score=4, max=true) B[3,1], score=4, max=false
			(W[3,3] (variant=1, score=4, max=true) B[3,2], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false)
			(W[3,2] (variant=1, score=6, max=true) B[3,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[PAS] (variant=1, score=4, max=true) B[PAS], score=4, max=false)
			(W[1,3] (variant=3, score=6, max=true) B[3,3], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[3,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[1,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
		(W[1,3] (variant=1, score=4, max=true) B[3,2], score=4, max=falseW[PAS], score=4, max=trueB[3,1], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false))
	(W[3,2] (variant=46, score=3, max=true) B[1,1], score=3, max=false
		(W[2,3] (variant=8, score=6, max=true) B[3,1], score=6, max=false
			(W[PAS] (variant=1, score=6, max=true) B[3,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[1,3] (variant=3, score=6, max=true) B[3,3], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[3,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[1,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,3] (variant=4, score=6, max=true) B[1,3], score=6, max=false
				(W[3,3] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,3] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[3,2] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
		(W[3,3] (variant=8, score=3, max=true) B[3,1], score=3, max=false
			(W[2,3] (variant=4, score=6, max=true) B[1,3], score=6, max=false
				(W[3,3] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,3] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[3,2] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[1,3] (variant=3, score=6, max=true) B[2,3], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[2,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[3,3] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[PAS] (variant=1, score=3, max=true) B[PAS], score=3, max=false))
		(W[1,3] (variant=7, score=3, max=true) B[3,1], score=3, max=false
			(W[2,3] (variant=3, score=6, max=true) B[3,3], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[3,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[1,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,3] (variant=3, score=6, max=true) B[2,3], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[2,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[3,3] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[PAS] (variant=1, score=3, max=true) B[PAS], score=3, max=false))
		(W[PAS] (variant=6, score=4, max=true) B[3,1], score=4, max=false
			(W[2,3] (variant=1, score=6, max=true) B[3,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[1,3] (variant=1, score=6, max=true) B[3,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,3] (variant=3, score=6, max=true) B[2,3], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[2,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[3,3] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[PAS] (variant=1, score=4, max=true) B[PAS], score=4, max=false))
		(W[3,1] (variant=17, score=3, max=true) B[3,3], score=3, max=false
			(W[3,1] (variant=3, score=6, max=true) B[2,1], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[1,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[1,3] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[PAS] (variant=1, score=6, max=true) B[PAS], score=6, max=false))
			(W[2,1] (variant=3, score=6, max=true) B[3,1], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[3,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[1,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[2,3] (variant=3, score=3, max=true) B[3,2], score=3, max=false
				(W[2,1] (variant=1, score=3, max=true) B[PAS], score=3, max=falseW[PAS], score=3, max=true)
				(W[3,1] (variant=1, score=3, max=true) B[PAS], score=3, max=falseW[PAS], score=3, max=true)
				(W[PAS] (variant=1, score=6, max=true) B[PAS], score=6, max=false))
			(W[3,2] (variant=3, score=4, max=true) B[2,3], score=4, max=false
				(W[2,1] (variant=1, score=9, max=true) B[3,1], score=9, max=false)
				(W[3,1] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true)
				(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false))
			(W[1,3] (variant=4, score=6, max=true) B[2,3], score=6, max=false
				(W[3,1] (variant=1, score=6, max=true) B[2,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,1] (variant=1, score=9, max=true) B[3,1], score=9, max=false)
				(W[3,2] (variant=1, score=9, max=true) B[3,1], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
	(W[3,3] (variant=17, score=4, max=true) B[3,2], score=4, max=false
		(W[2,3] (variant=9, score=4, max=true) B[1,3], score=4, max=false
			(W[2,3] (variant=3, score=4, max=true) B[3,3], score=4, max=false
				(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false)
				(W[1,1] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true)
				(W[3,1] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true))
			(W[3,3] (variant=3, score=4, max=true) B[2,3], score=4, max=false
				(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false)
				(W[1,1] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true)
				(W[3,1] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true))
			(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false)
			(W[1,1] (variant=1, score=4, max=true) B[2,3], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false)
			(W[3,1] (variant=1, score=4, max=true) B[2,3], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false))
		(W[1,3] (variant=3, score=4, max=true) B[2,3], score=4, max=false
			(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false)
			(W[1,1] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true)
			(W[3,1] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true))
		(W[PAS] (variant=3, score=4, max=true) B[2,3], score=4, max=false
			(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false)
			(W[1,1] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true)
			(W[3,1] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true))
		(W[1,1] (variant=1, score=4, max=true) B[2,3], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false)
		(W[3,1] (variant=1, score=4, max=true) B[2,3], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false))
	(W[3,1] (variant=12, score=4, max=true) B[3,2], score=4, max=false
		(W[2,3] (variant=9, score=4, max=true) B[1,1], score=4, max=false
			(W[2,1] (variant=3, score=4, max=true) B[3,1], score=4, max=false
				(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false)
				(W[1,3] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true)
				(W[3,3] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true))
			(W[3,1] (variant=3, score=4, max=true) B[2,1], score=4, max=false
				(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false)
				(W[1,3] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true)
				(W[3,3] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true))
			(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false)
			(W[1,3] (variant=1, score=4, max=true) B[2,1], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false)
			(W[3,3] (variant=1, score=4, max=true) B[2,1], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false))
		(W[1,3] (variant=1, score=4, max=true) B[2,3], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false)
		(W[3,3] (variant=1, score=4, max=true) B[2,3], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false)
		(W[PAS] (variant=1, score=4, max=true) B[PAS], score=4, max=false))
	(W[1,3] (variant=22, score=3, max=true) B[2,3], score=3, max=false
		(W[3,2] (variant=8, score=6, max=true) B[1,1], score=6, max=false
			(W[PAS] (variant=1, score=6, max=true) B[3,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,1] (variant=4, score=6, max=true) B[3,3], score=6, max=false
				(W[3,1] (variant=1, score=6, max=true) B[2,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,1] (variant=1, score=9, max=true) B[3,1], score=9, max=false)
				(W[3,2] (variant=1, score=9, max=true) B[3,1], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,3] (variant=3, score=6, max=true) B[3,1], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[2,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[3,3] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
		(W[3,1] (variant=1, score=4, max=true) B[3,2], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false)
		(W[3,3] (variant=3, score=4, max=true) B[3,2], score=4, max=false
			(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false)
			(W[1,1] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true)
			(W[3,1] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true))
		(W[PAS] (variant=1, score=3, max=true) B[PAS], score=3, max=false)
		(W[1,1] (variant=9, score=6, max=true) B[3,1], score=6, max=false
			(W[2,1] (variant=1, score=6, max=true) B[3,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,2] (variant=1, score=6, max=true) B[2,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[1,1] (variant=3, score=6, max=true) B[2,1], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[3,3] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,3] (variant=3, score=6, max=true) B[3,2], score=6, max=false
				(W[2,1] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[1,1] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
	(W[PAS] (variant=52, score=3, max=true) B[1,1], score=3, max=false
		(W[2,3] (variant=6, score=4, max=true) B[3,1], score=4, max=false
			(W[3,3] (variant=1, score=4, max=true) B[3,2], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false)
			(W[3,2] (variant=1, score=6, max=true) B[3,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[PAS] (variant=1, score=4, max=true) B[PAS], score=4, max=false)
			(W[1,3] (variant=3, score=6, max=true) B[3,3], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[3,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[1,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
		(W[3,2] (variant=6, score=4, max=true) B[3,1], score=4, max=false
			(W[2,3] (variant=1, score=6, max=true) B[3,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[1,3] (variant=1, score=6, max=true) B[3,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,3] (variant=3, score=6, max=true) B[2,3], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[2,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[3,3] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[PAS] (variant=1, score=4, max=true) B[PAS], score=4, max=false))
		(W[3,3] (variant=6, score=4, max=true) B[3,1], score=4, max=false
			(W[2,3] (variant=1, score=4, max=true) B[3,2], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false)
			(W[1,3] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[PAS] (variant=1, score=4, max=true) B[PAS], score=4, max=false)
			(W[3,2] (variant=3, score=6, max=true) B[2,3], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[2,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[3,3] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
		(W[1,3] (variant=6, score=4, max=true) B[2,3], score=4, max=false
			(W[3,2] (variant=1, score=6, max=true) B[3,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,1] (variant=3, score=6, max=true) B[3,2], score=6, max=false
				(W[2,1] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[3,1] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,3] (variant=1, score=6, max=true) B[3,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[PAS] (variant=1, score=4, max=true) B[PAS], score=4, max=false))
		(W[3,1] (variant=12, score=3, max=true) B[3,2], score=3, max=false
			(W[2,3] (variant=3, score=3, max=true) B[1,3], score=3, max=false
				(W[2,1] (variant=1, score=3, max=true) B[PAS], score=3, max=falseW[PAS], score=3, max=true)
				(W[3,1] (variant=1, score=3, max=true) B[PAS], score=3, max=falseW[PAS], score=3, max=true)
				(W[PAS] (variant=1, score=6, max=true) B[PAS], score=6, max=false))
			(W[2,1] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[1,3] (variant=3, score=6, max=true) B[2,3], score=6, max=false
				(W[2,1] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[3,1] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,1] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,3] (variant=3, score=6, max=true) B[2,3], score=6, max=false
				(W[2,1] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[3,1] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
		(W[PAS] (variant=16, score=4, max=true) B[3,1], score=4, max=false
			(W[2,3] (variant=5, score=5, max=true) B[1,3], score=5, max=false
				(W[3,2] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[3,3] (variant=3, score=6, max=true) B[3,2], score=6, max=false
					(W[2,3] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
					(W[3,3] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
					(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
				(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false))
			(W[3,3] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,2] (variant=6, score=4, max=true) B[2,1], score=4, max=false
				(W[2,3] (variant=1, score=6, max=true) B[3,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[1,3] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[3,3] (variant=3, score=6, max=true) B[2,3], score=6, max=false
					(W[3,2] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
					(W[3,3] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
					(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
				(W[PAS] (variant=1, score=4, max=true) B[PAS], score=4, max=false))
			(W[1,3] (variant=3, score=6, max=true) B[2,3], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[2,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[3,3] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
	(W[1,1] (variant=49, score=3, max=true) B[3,1], score=3, max=false
		(W[2,3] (variant=13, score=3, max=true) B[1,3], score=3, max=false
			(W[2,1] (variant=1, score=3, max=true) B[3,2], score=3, max=falseW[PAS], score=3, max=trueB[PAS], score=3, max=false)
			(W[3,2] (variant=3, score=6, max=true) B[3,3], score=6, max=false
				(W[2,1] (variant=1, score=6, max=true) B[3,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[1,1] (variant=1, score=9, max=true) B[2,1], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[1,1] (variant=3, score=4, max=true) B[2,1], score=4, max=false
				(W[3,2] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[3,3] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true)
				(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false))
			(W[3,3] (variant=5, score=6, max=true) B[3,2], score=6, max=false
				(W[2,1] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,3] (variant=1, score=6, max=true) B[2,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[1,1] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[3,3] (variant=1, score=6, max=true) B[2,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false))
		(W[3,3] (variant=3, score=6, max=true) B[2,3], score=6, max=false
			(W[2,1] (variant=1, score=6, max=true) B[1,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[1,1] (variant=1, score=6, max=true) B[2,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[PAS] (variant=1, score=6, max=true) B[PAS], score=6, max=false))
		(W[2,1] (variant=6, score=4, max=true) B[3,2], score=4, max=false
			(W[2,3] (variant=3, score=4, max=true) B[1,1], score=4, max=false
				(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false)
				(W[1,3] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true)
				(W[3,3] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true))
			(W[1,3] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,3] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[PAS] (variant=1, score=6, max=true) B[PAS], score=6, max=false))
		(W[3,2] (variant=6, score=4, max=true) B[2,1], score=4, max=false
			(W[2,3] (variant=1, score=6, max=true) B[3,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[1,3] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,3] (variant=3, score=6, max=true) B[2,3], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[3,3] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[PAS] (variant=1, score=4, max=true) B[PAS], score=4, max=false))
		(W[1,1] (variant=11, score=4, max=true) B[2,1], score=4, max=false
			(W[2,3] (variant=3, score=4, max=true) B[1,3], score=4, max=false
				(W[3,2] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[3,3] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true)
				(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false))
			(W[3,3] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,2] (variant=3, score=6, max=true) B[3,3], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[3,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[1,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[1,3] (variant=3, score=6, max=true) B[2,3], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[3,3] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
		(W[1,3] (variant=9, score=6, max=true) B[2,3], score=6, max=false
			(W[2,1] (variant=1, score=6, max=true) B[3,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,2] (variant=1, score=6, max=true) B[2,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[1,1] (variant=3, score=6, max=true) B[2,1], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[3,3] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,3] (variant=3, score=6, max=true) B[3,2], score=6, max=false
				(W[2,1] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[1,1] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
		(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
(W[3,2] (variant=114, score=3, max=true) B[2,2], score=3, max=false
	(W[2,1] (variant=46, score=3, max=true) B[1,1], score=3, max=false
		(W[2,3] (variant=8, score=6, max=true) B[3,1], score=6, max=false
			(W[PAS] (variant=1, score=6, max=true) B[3,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[1,3] (variant=3, score=6, max=true) B[3,3], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[3,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[1,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,3] (variant=4, score=6, max=true) B[1,3], score=6, max=false
				(W[3,3] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,3] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[3,2] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
		(W[3,3] (variant=8, score=3, max=true) B[3,1], score=3, max=false
			(W[2,3] (variant=4, score=6, max=true) B[1,3], score=6, max=false
				(W[3,3] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,3] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[3,2] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[1,3] (variant=3, score=6, max=true) B[2,3], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[2,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[3,3] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[PAS] (variant=1, score=3, max=true) B[PAS], score=3, max=false))
		(W[1,3] (variant=7, score=3, max=true) B[3,1], score=3, max=false
			(W[2,3] (variant=3, score=6, max=true) B[3,3], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[3,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[1,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,3] (variant=3, score=6, max=true) B[2,3], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[2,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[3,3] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[PAS] (variant=1, score=3, max=true) B[PAS], score=3, max=false))
		(W[PAS] (variant=6, score=4, max=true) B[3,1], score=4, max=false
			(W[2,3] (variant=1, score=6, max=true) B[3,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[1,3] (variant=1, score=6, max=true) B[3,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,3] (variant=3, score=6, max=true) B[2,3], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[2,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[3,3] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[PAS] (variant=1, score=4, max=true) B[PAS], score=4, max=false))
		(W[3,1] (variant=17, score=3, max=true) B[3,3], score=3, max=false
			(W[3,1] (variant=3, score=6, max=true) B[2,1], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[1,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[1,3] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[PAS] (variant=1, score=6, max=true) B[PAS], score=6, max=false))
			(W[2,1] (variant=3, score=6, max=true) B[3,1], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[3,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[1,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[2,3] (variant=3, score=3, max=true) B[3,2], score=3, max=false
				(W[2,1] (variant=1, score=3, max=true) B[PAS], score=3, max=falseW[PAS], score=3, max=true)
				(W[3,1] (variant=1, score=3, max=true) B[PAS], score=3, max=falseW[PAS], score=3, max=true)
				(W[PAS] (variant=1, score=6, max=true) B[PAS], score=6, max=false))
			(W[3,2] (variant=3, score=4, max=true) B[2,3], score=4, max=false
				(W[2,1] (variant=1, score=9, max=true) B[3,1], score=9, max=false)
				(W[3,1] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true)
				(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false))
			(W[1,3] (variant=4, score=6, max=true) B[2,3], score=6, max=false
				(W[3,1] (variant=1, score=6, max=true) B[2,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,1] (variant=1, score=9, max=true) B[3,1], score=9, max=false)
				(W[3,2] (variant=1, score=9, max=true) B[3,1], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
	(W[3,1] (variant=24, score=4, max=true) B[2,1], score=4, max=false
		(W[2,3] (variant=10, score=6, max=true) B[3,3], score=6, max=false
			(W[3,2] (variant=8, score=6, max=true) B[1,3], score=6, max=false
				(W[PAS] (variant=1, score=6, max=true) B[3,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[3,1] (variant=3, score=6, max=true) B[3,3], score=6, max=false
					(W[3,2] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
					(W[3,1] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
					(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
				(W[3,3] (variant=4, score=6, max=true) B[3,1], score=6, max=false
					(W[3,3] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
					(W[2,3] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
					(W[3,2] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
					(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
			(W[3,1] (variant=1, score=6, max=true) B[1,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[PAS] (variant=1, score=6, max=true) B[PAS], score=6, max=false))
		(W[1,3] (variant=1, score=4, max=true) B[2,3], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false)
		(W[3,3] (variant=4, score=6, max=true) B[2,3], score=6, max=false
			(W[3,2] (variant=1, score=6, max=true) B[3,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,1] (variant=1, score=6, max=true) B[3,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,3] (variant=1, score=6, max=true) B[3,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
		(W[PAS] (variant=9, score=6, max=true) B[3,3], score=6, max=false
			(W[2,3] (variant=1, score=6, max=true) B[3,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,2] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[1,3] (variant=3, score=6, max=true) B[2,3], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[3,1] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,1] (variant=3, score=6, max=true) B[3,2], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[1,3] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
	(W[1,1] (variant=22, score=3, max=true) B[2,1], score=3, max=false
		(W[2,3] (variant=8, score=6, max=true) B[1,3], score=6, max=false
			(W[PAS] (variant=1, score=6, max=true) B[3,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,1] (variant=3, score=6, max=true) B[3,3], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[3,1] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,3] (variant=4, score=6, max=true) B[3,1], score=6, max=false
				(W[3,3] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,3] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[3,2] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
		(W[3,3] (variant=1, score=4, max=true) B[2,3], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false)
		(W[1,3] (variant=3, score=4, max=true) B[2,3], score=4, max=false
			(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false)
			(W[3,1] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true)
			(W[3,3] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true))
		(W[PAS] (variant=1, score=3, max=true) B[PAS], score=3, max=false)
		(W[3,1] (variant=9, score=6, max=true) B[3,3], score=6, max=false
			(W[2,3] (variant=1, score=6, max=true) B[3,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,2] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[1,3] (variant=3, score=6, max=true) B[2,3], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[3,1] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,1] (variant=3, score=6, max=true) B[3,2], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[1,3] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
	(W[PAS] (variant=22, score=3, max=true) B[2,1], score=3, max=false
		(W[2,3] (variant=8, score=6, max=true) B[1,3], score=6, max=false
			(W[PAS] (variant=1, score=6, max=true) B[3,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,1] (variant=3, score=6, max=true) B[3,3], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[3,1] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,3] (variant=4, score=6, max=true) B[3,1], score=6, max=false
				(W[3,3] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,3] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[3,2] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
		(W[3,3] (variant=1, score=4, max=true) B[2,3], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false)
		(W[1,3] (variant=3, score=4, max=true) B[2,3], score=4, max=false
			(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false)
			(W[3,1] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true)
			(W[3,3] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true))
		(W[PAS] (variant=1, score=3, max=true) B[PAS], score=3, max=false)
		(W[3,1] (variant=9, score=6, max=true) B[3,3], score=6, max=false
			(W[2,3] (variant=1, score=6, max=true) B[3,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,2] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[1,3] (variant=3, score=6, max=true) B[2,3], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[3,1] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,1] (variant=3, score=6, max=true) B[3,2], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[1,3] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))))
(W[3,1] (variant=63, score=3, max=true) B[2,1], score=3, max=false
	(W[3,2] (variant=24, score=4, max=true) B[2,2], score=4, max=false
		(W[2,3] (variant=10, score=6, max=true) B[3,3], score=6, max=false
			(W[3,2] (variant=8, score=6, max=true) B[1,3], score=6, max=false
				(W[PAS] (variant=1, score=6, max=true) B[3,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[3,1] (variant=3, score=6, max=true) B[3,3], score=6, max=false
					(W[3,2] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
					(W[3,1] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
					(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
				(W[3,3] (variant=4, score=6, max=true) B[3,1], score=6, max=false
					(W[3,3] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
					(W[2,3] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
					(W[3,2] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
					(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
			(W[3,1] (variant=1, score=6, max=true) B[1,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[PAS] (variant=1, score=6, max=true) B[PAS], score=6, max=false))
		(W[1,3] (variant=1, score=4, max=true) B[2,3], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false)
		(W[3,3] (variant=4, score=6, max=true) B[2,3], score=6, max=false
			(W[3,2] (variant=1, score=6, max=true) B[3,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,1] (variant=1, score=6, max=true) B[3,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,3] (variant=1, score=6, max=true) B[3,1], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
		(W[PAS] (variant=9, score=6, max=true) B[3,3], score=6, max=false
			(W[2,3] (variant=1, score=6, max=true) B[3,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,2] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[1,3] (variant=3, score=6, max=true) B[2,3], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[3,1] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,1] (variant=3, score=6, max=true) B[3,2], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[1,3] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
	(W[2,2] (variant=12, score=3, max=true) B[3,2], score=3, max=false
		(W[2,3] (variant=9, score=3, max=true) B[PAS], score=3, max=false
			(W[PAS] (variant=1, score=3, max=true) )
			(W[1,3] (variant=4, score=6, max=true) B[3,3], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[2,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,2] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[1,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,3] (variant=4, score=6, max=true) B[1,3], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[2,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,2] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[3,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
		(W[1,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
		(W[3,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
		(W[PAS] (variant=1, score=4, max=true) B[PAS], score=4, max=false))
	(W[2,3] (variant=12, score=3, max=true) B[3,2], score=3, max=false
		(W[2,2] (variant=9, score=3, max=true) B[PAS], score=3, max=false
			(W[PAS] (variant=1, score=3, max=true) )
			(W[1,3] (variant=4, score=6, max=true) B[3,3], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[2,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,2] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[1,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,3] (variant=4, score=6, max=true) B[1,3], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[2,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,2] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[3,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
		(W[1,3] (variant=1, score=4, max=true) B[2,2], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false)
		(W[3,3] (variant=1, score=4, max=true) B[2,2], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false)
		(W[PAS] (variant=1, score=4, max=true) B[PAS], score=4, max=false))
	(W[3,3] (variant=4, score=4, max=true) B[3,2], score=4, max=false
		(W[2,3] (variant=1, score=4, max=true) B[2,2], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false)
		(W[2,2] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
		(W[1,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
		(W[PAS] (variant=1, score=4, max=true) B[PAS], score=4, max=false))
	(W[1,3] (variant=4, score=4, max=true) B[2,3], score=4, max=false
		(W[3,2] (variant=1, score=4, max=true) B[2,2], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false)
		(W[2,2] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
		(W[3,3] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
		(W[PAS] (variant=1, score=4, max=true) B[PAS], score=4, max=false))
	(W[PAS] (variant=7, score=4, max=true) B[3,2], score=4, max=false
		(W[2,3] (variant=3, score=4, max=true) B[2,2], score=4, max=false
			(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false)
			(W[1,3] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true)
			(W[3,3] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true))
		(W[2,2] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
		(W[1,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
		(W[3,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
		(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
(W[1,1] (variant=75, score=3, max=true) B[2,1], score=3, max=false
	(W[2,2] (variant=12, score=3, max=true) B[2,3], score=3, max=false
		(W[3,2] (variant=9, score=3, max=true) B[PAS], score=3, max=false
			(W[PAS] (variant=1, score=3, max=true) )
			(W[3,1] (variant=4, score=6, max=true) B[3,3], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[2,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,2] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
				(W[3,1] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,3] (variant=4, score=6, max=true) B[3,1], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[2,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,2] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
				(W[3,3] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
		(W[3,1] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
		(W[3,3] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
		(W[PAS] (variant=1, score=4, max=true) B[PAS], score=4, max=false))
	(W[2,3] (variant=22, score=3, max=true) B[2,2], score=3, max=false
		(W[3,2] (variant=8, score=6, max=true) B[1,3], score=6, max=false
			(W[PAS] (variant=1, score=6, max=true) B[3,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,1] (variant=3, score=6, max=true) B[3,3], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[3,1] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,3] (variant=4, score=6, max=true) B[3,1], score=6, max=false
				(W[3,3] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,3] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[3,2] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
		(W[3,3] (variant=1, score=4, max=true) B[3,2], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false)
		(W[3,1] (variant=3, score=4, max=true) B[3,2], score=4, max=false
			(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false)
			(W[1,3] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true)
			(W[3,3] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true))
		(W[PAS] (variant=1, score=3, max=true) B[PAS], score=3, max=false)
		(W[1,3] (variant=9, score=6, max=true) B[3,3], score=6, max=false
			(W[2,3] (variant=1, score=6, max=true) B[3,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,2] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[1,3] (variant=3, score=6, max=true) B[2,3], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[3,1] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,1] (variant=3, score=6, max=true) B[3,2], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[1,3] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
	(W[3,2] (variant=22, score=3, max=true) B[2,2], score=3, max=false
		(W[2,3] (variant=8, score=6, max=true) B[1,3], score=6, max=false
			(W[PAS] (variant=1, score=6, max=true) B[3,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,1] (variant=3, score=6, max=true) B[3,3], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[3,1] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,3] (variant=4, score=6, max=true) B[3,1], score=6, max=false
				(W[3,3] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
				(W[2,3] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[3,2] (variant=1, score=9, max=true) B[3,3], score=9, max=false)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
		(W[3,3] (variant=1, score=4, max=true) B[2,3], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false)
		(W[1,3] (variant=3, score=4, max=true) B[2,3], score=4, max=false
			(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false)
			(W[3,1] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true)
			(W[3,3] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true))
		(W[PAS] (variant=1, score=3, max=true) B[PAS], score=3, max=false)
		(W[3,1] (variant=9, score=6, max=true) B[3,3], score=6, max=false
			(W[2,3] (variant=1, score=6, max=true) B[3,2], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[3,2] (variant=1, score=6, max=true) B[2,3], score=6, max=falseW[PAS], score=6, max=trueB[PAS], score=6, max=false)
			(W[1,3] (variant=3, score=6, max=true) B[2,3], score=6, max=false
				(W[3,2] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[3,1] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[3,1] (variant=3, score=6, max=true) B[3,2], score=6, max=false
				(W[2,3] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[1,3] (variant=1, score=6, max=true) B[PAS], score=6, max=falseW[PAS], score=6, max=true)
				(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
			(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false)))
	(W[3,3] (variant=4, score=4, max=true) B[2,3], score=4, max=false
		(W[3,2] (variant=1, score=4, max=true) B[2,2], score=4, max=falseW[PAS], score=4, max=trueB[PAS], score=4, max=false)
		(W[2,2] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
		(W[3,1] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
		(W[PAS] (variant=1, score=4, max=true) B[PAS], score=4, max=false))
	(W[1,3] (variant=7, score=4, max=true) B[2,3], score=4, max=false
		(W[3,2] (variant=3, score=4, max=true) B[2,2], score=4, max=false
			(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false)
			(W[3,1] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true)
			(W[3,3] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true))
		(W[2,2] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
		(W[3,1] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
		(W[3,3] (variant=1, score=9, max=true) B[3,2], score=9, max=false)
		(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
	(W[3,1] (variant=7, score=4, max=true) B[3,2], score=4, max=false
		(W[2,3] (variant=3, score=4, max=true) B[2,2], score=4, max=false
			(W[PAS] (variant=1, score=5, max=true) B[PAS], score=5, max=false)
			(W[1,3] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true)
			(W[3,3] (variant=1, score=4, max=true) B[PAS], score=4, max=falseW[PAS], score=4, max=true))
		(W[2,2] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
		(W[1,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
		(W[3,3] (variant=1, score=9, max=true) B[2,3], score=9, max=false)
		(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
	(W[PAS] (variant=1, score=9, max=true) B[PAS], score=9, max=false))
(W[PAS] (variant=1, score=9, max=true) )
