(;SZ[2]PL[B]RE[]AW[ba][ab][bb];B[aa]
(;W[bb]
	(;B[];W[])
	(;B[ba]
		(;W[ab];B[aa];W[]
			(;B[])
			(;B[ba]
				(;W[ab]
					(;B[bb]
						(;W[ab]
							(;B[ba]
								(;W[])
								(;W[aa])
								(;W[bb]))
							(;B[aa]
								(;W[ba])
								(;W[]))
							(;B[bb]
								(;W[ba])
								(;W[aa])
								(;W[]))
							(;B[];W[]))
						(;W[];B[]))
					(;B[];W[]))
				(;W[bb]
					(;B[ab]
						(;W[bb]
							(;B[aa]
								(;W[])
								(;W[ba]))
							(;B[ba]
								(;W[aa])
								(;W[ab])
								(;W[]))
							(;B[ab]
								(;W[aa])
								(;W[ba])
								(;W[]))
							(;B[];W[]))
						(;W[];B[]))
					(;B[];W[]))
				(;W[];B[])))
		(;W[];B[])))
(;W[ba];B[bb];W[];B[])
(;W[];B[]))