(;SZ[2]PL[B]RE[]AW[ba][ab][bb];B[aa]
(;W[bb]
	(;B[];W[])
	(;B[ba]
		(;W[ab];B[aa];W[]
			(;B[])
			(;B[ba]
				(;W[ab]
					(;B[bb];W[ab]
						(;B[ba]
							(;W[]
								(;B[])
								(;B[aa];W[];B[]))
							(;W[aa]
								(;B[bb];W[aa]
									(;B[ab];W[aa]
										(;B[bb]
											(;W[]
												(;B[])
												(;B[ba];W[ab]
													(;B[ba]
														(;W[bb];B[ba]
															(;W[ab]
																(;B[];W[])
																(;B[aa];W[];B[]))
															(;W[aa];B[ab];W[];B[])
															(;W[bb];B[ab];W[];B[])
															(;W[];B[]))
														(;W[];B[]))
													(;B[bb]
														(;W[ba];B[bb]
															(;W[ba];B[aa];W[];B[])
															(;W[ab];B[aa];W[];B[])
															(;W[];B[]))
														(;W[];B[]))
													(;B[];W[]))
												(;B[ab]
													(;W[ba];B[ab]
														(;W[bb];B[ab]
															(;W[ba]
																(;B[];W[])
																(;B[aa]
																	(;W[bb];B[aa];W[]
																		(;B[])
																		(;B[ab]
																			(;W[ba]
																				(;B[bb];W[ba]
																					(;B[ab]
																						(;W[]
																							(;B[])
																							(;B[bb];W[];B[]))
																						(;W[aa];B[bb]
																							(;W[aa];B[];W[])
																							(;W[ba];B[];W[])
																							(;W[];B[]))
																						(;W[bb];B[];W[]))
																					(;B[aa];W[ab];B[];W[])
																					(;B[bb];W[ab];B[];W[])
																					(;B[];W[]))
																				(;B[];W[]))
																			(;W[bb];B[ba]
																				(;W[bb];B[aa];W[]
																					(;B[])
																					(;B[ab];W[];B[]))
																				(;W[];B[]))
																			(;W[];B[])))
																	(;W[];B[])))
															(;W[aa];B[ba];W[];B[])
															(;W[bb];B[ba];W[];B[])
															(;W[];B[]))
														(;W[]
															(;B[])
															(;B[bb]
																(;W[aa];B[];W[])
																(;W[ba]
																	(;B[aa];W[ba]
																		(;B[ab]
																			(;W[]
																				(;B[])
																				(;B[aa]
																					(;W[bb];B[aa];W[]
																						(;B[])
																						(;B[ab]
																							(;W[ba];B[];W[])
																							(;W[bb];B[ba]
																								(;W[bb];B[aa];W[]
																									(;B[])
																									(;B[ab];W[];B[]))
																								(;W[];B[]))
																							(;W[];B[])))
																					(;W[];B[])))
																			(;W[bb]
																				(;B[aa];W[ba];B[]
																					(;W[])
																					(;W[bb]
																						(;B[aa];W[];B[])
																						(;B[ab]
																							(;W[aa];B[ab]
																								(;W[ba]
																									(;B[];W[])
																									(;B[bb];W[];B[]))
																								(;W[aa];B[ba];W[];B[])
																								(;W[bb];B[ba];W[];B[])
																								(;W[];B[]))
																							(;W[];B[]))
																						(;B[];W[])))
																				(;B[];W[])))
																		(;B[aa];W[ab];B[];W[])
																		(;B[bb];W[ab];B[];W[])
																		(;B[];W[]))
																	(;B[];W[]))
																(;W[];B[]))))
													(;W[];B[])))
											(;W[ba]
												(;B[ab];W[aa];B[]
													(;W[])
													(;W[ba]
														(;B[ab]
															(;W[bb];B[ab]
																(;W[ba]
																	(;B[];W[])
																	(;B[aa]
																		(;W[bb];B[aa];W[]
																			(;B[])
																			(;B[ab]
																				(;W[ba]
																					(;B[bb];W[ba]
																						(;B[ab]
																							(;W[]
																								(;B[])
																								(;B[bb];W[];B[]))
																							(;W[aa];B[];W[]))
																						(;B[aa];W[ab];B[];W[])
																						(;B[bb];W[ab];B[];W[])
																						(;B[];W[]))
																					(;B[];W[]))
																				(;W[bb];B[ba]
																					(;W[bb];B[aa];W[]
																						(;B[])
																						(;B[ab];W[];B[]))
																					(;W[];B[]))
																				(;W[];B[])))
																		(;W[];B[])))
																(;W[aa];B[ba];W[];B[])
																(;W[bb];B[ba];W[];B[])
																(;W[];B[]))
															(;W[];B[]))
														(;B[bb];W[ab]
															(;B[bb];W[aa]
																(;B[];W[])
																(;B[ba];W[ab]
																	(;B[ba]
																		(;W[bb];B[ba]
																			(;W[ab]
																				(;B[];W[])
																				(;B[aa];W[];B[]))
																			(;W[aa];B[ab];W[];B[])
																			(;W[bb];B[ab];W[];B[])
																			(;W[];B[]))
																		(;W[];B[]))
																	(;B[bb];W[];B[])
																	(;B[];W[])))
															(;B[];W[]))
														(;B[];W[])))
												(;B[];W[])))
										(;B[ba];W[bb];B[];W[])
										(;B[ab];W[bb];B[];W[])
										(;B[];W[]))
									(;B[]
										(;W[])
										(;W[ab]
											(;B[ba]
												(;W[bb];B[ba]
													(;W[ab]
														(;B[];W[])
														(;B[aa];W[];B[]))
													(;W[aa];B[ab];W[];B[])
													(;W[bb];B[ab];W[];B[])
													(;W[];B[]))
												(;W[];B[]))
											(;B[bb]
												(;W[ba];B[bb]
													(;W[aa]
														(;B[];W[])
														(;B[ab]
															(;W[ba];B[ab]
																(;W[bb];B[ab]
																	(;W[ba]
																		(;B[];W[])
																		(;B[aa]
																			(;W[bb];B[aa];W[]
																				(;B[])
																				(;B[ab]
																					(;W[ba]
																						(;B[bb];W[ba]
																							(;B[ab]
																								(;W[]
																									(;B[])
																									(;B[bb];W[];B[]))
																								(;W[aa];B[bb]
																									(;W[aa]
																										(;B[ba];W[aa]
																											(;B[bb];W[];B[])
																											(;B[ba];W[bb];B[];W[])
																											(;B[ab];W[bb];B[];W[])
																											(;B[];W[]))
																										(;B[];W[]))
																									(;W[ba];B[];W[])
																									(;W[];B[]))
																								(;W[bb];B[];W[]))
																							(;B[aa];W[ab];B[];W[])
																							(;B[bb];W[ab];B[];W[])
																							(;B[];W[]))
																						(;B[];W[]))
																					(;W[bb];B[ba]
																						(;W[bb];B[aa];W[]
																							(;B[])
																							(;B[ab];W[];B[]))
																						(;W[];B[]))
																					(;W[];B[])))
																			(;W[];B[])))
																	(;W[aa];B[ba];W[];B[])
																	(;W[bb];B[ba];W[];B[])
																	(;W[];B[]))
																(;W[]
																	(;B[])
																	(;B[bb]
																		(;W[aa]
																			(;B[ba];W[aa]
																				(;B[bb];W[];B[])
																				(;B[ba];W[bb];B[];W[])
																				(;B[ab];W[bb];B[];W[])
																				(;B[];W[]))
																			(;B[];W[]))
																		(;W[ba]
																			(;B[aa];W[ba]
																				(;B[ab]
																					(;W[]
																						(;B[])
																						(;B[aa]
																							(;W[bb];B[aa];W[]
																								(;B[])
																								(;B[ab]
																									(;W[ba];B[];W[])
																									(;W[bb];B[ba]
																										(;W[bb];B[aa];W[]
																											(;B[])
																											(;B[ab];W[];B[]))
																										(;W[];B[]))
																									(;W[];B[])))
																							(;W[];B[])))
																					(;W[bb]
																						(;B[aa];W[ba];B[]
																							(;W[])
																							(;W[bb]
																								(;B[aa];W[];B[])
																								(;B[ab]
																									(;W[aa];B[ab]
																										(;W[ba]
																											(;B[];W[])
																											(;B[bb];W[];B[]))
																										(;W[aa];B[ba];W[];B[])
																										(;W[bb];B[ba];W[];B[])
																										(;W[];B[]))
																									(;W[];B[]))
																								(;B[];W[])))
																						(;B[];W[])))
																				(;B[aa];W[ab];B[];W[])
																				(;B[bb];W[ab];B[];W[])
																				(;B[];W[]))
																			(;B[];W[]))
																		(;W[];B[]))))
															(;W[];B[])))
													(;W[ba];B[aa];W[];B[])
													(;W[ab];B[aa];W[];B[])
													(;W[];B[]))
												(;W[];B[]))
											(;B[];W[]))))
								(;B[];W[])))
						(;B[aa];W[ba];B[];W[])
						(;B[bb];W[ba];B[];W[])
						(;B[];W[]))
					(;B[];W[]))
				(;W[bb]
					(;B[ab];W[bb]
						(;B[aa]
							(;W[]
								(;B[])
								(;B[ab]
									(;W[ba];B[aa];W[]
										(;B[])
										(;B[ab]
											(;W[ba]
												(;B[bb];W[ba]
													(;B[ab]
														(;W[]
															(;B[])
															(;B[aa];W[];B[]))
														(;W[aa]
															(;B[bb];W[aa]
																(;B[ba];W[aa]
																	(;B[bb]
																		(;W[]
																			(;B[])
																			(;B[ba]
																				(;W[ab];B[ba]
																					(;W[bb];B[ba]
																						(;W[ab]
																							(;B[];W[])
																							(;B[aa];W[];B[]))
																						(;W[aa];B[ab];W[];B[])
																						(;W[bb];B[ab];W[];B[])
																						(;W[];B[]))
																					(;W[]
																						(;B[])
																						(;B[bb]
																							(;W[aa];B[];W[])
																							(;W[ab]
																								(;B[aa];W[ab]
																									(;B[ba]
																										(;W[]
																											(;B[])
																											(;B[aa];W[];B[]))
																										(;W[bb];B[];W[]))
																									(;B[aa];W[ba];B[];W[])
																									(;B[bb];W[ba];B[];W[])
																									(;B[];W[]))
																								(;B[];W[]))
																							(;W[];B[]))))
																				(;W[];B[])))
																		(;W[ba];B[];W[]))
																	(;B[ba];W[bb];B[];W[])
																	(;B[ab];W[bb];B[];W[])
																	(;B[];W[]))
																(;B[]
																	(;W[])
																	(;W[ba]
																		(;B[ab]
																			(;W[bb];B[ab]
																				(;W[ba]
																					(;B[];W[])
																					(;B[aa];W[];B[]))
																				(;W[aa];B[ba];W[];B[])
																				(;W[bb];B[ba];W[];B[])
																				(;W[];B[]))
																			(;W[];B[]))
																		(;B[bb]
																			(;W[ab];B[bb]
																				(;W[aa]
																					(;B[];W[])
																					(;B[ba]
																						(;W[ab];B[ba]
																							(;W[bb];B[ba]
																								(;W[ab]
																									(;B[];W[])
																									(;B[aa];W[];B[]))
																								(;W[aa];B[ab];W[];B[])
																								(;W[bb];B[ab];W[];B[])
																								(;W[];B[]))
																							(;W[]
																								(;B[])
																								(;B[bb]
																									(;W[aa]
																										(;B[ab];W[aa]
																											(;B[bb];W[];B[])
																											(;B[ba];W[bb];B[];W[])
																											(;B[ab];W[bb];B[];W[])
																											(;B[];W[]))
																										(;B[];W[]))
																									(;W[ab]
																										(;B[aa];W[ab]
																											(;B[ba]
																												(;W[]
																													(;B[])
																													(;B[aa];W[];B[]))
																												(;W[bb];B[];W[]))
																											(;B[aa];W[ba];B[];W[])
																											(;B[bb];W[ba];B[];W[])
																											(;B[];W[]))
																										(;B[];W[]))
																									(;W[];B[]))))
																						(;W[];B[])))
																				(;W[ba];B[aa];W[];B[])
																				(;W[ab];B[aa];W[];B[])
																				(;W[];B[]))
																			(;W[];B[]))
																		(;B[];W[]))))
															(;B[];W[])))
													(;B[aa];W[ab];B[];W[])
													(;B[bb];W[ab];B[];W[])
													(;B[];W[]))
												(;B[];W[]))
											(;W[bb];B[];W[])
											(;W[];B[])))
									(;W[];B[])))
							(;W[ba]
								(;B[ab];W[ba]
									(;B[bb];W[ba]
										(;B[ab]
											(;W[]
												(;B[])
												(;B[aa];W[bb]
													(;B[aa];W[];B[])
													(;B[ab]
														(;W[aa];B[ab]
															(;W[aa];B[ba];W[];B[])
															(;W[bb];B[ba];W[];B[])
															(;W[];B[]))
														(;W[];B[]))
													(;B[];W[]))
												(;B[bb]
													(;W[aa];B[ab]
														(;W[bb];B[ab]
															(;W[aa];B[ba];W[];B[])
															(;W[bb];B[ba];W[];B[])
															(;W[];B[]))
														(;W[]
															(;B[])
															(;B[bb]
																(;W[aa]
																	(;B[ba];W[aa]
																		(;B[bb]
																			(;W[]
																				(;B[])
																				(;B[ba]
																					(;W[ab];B[ba]
																						(;W[bb];B[ba]
																							(;W[ab]
																								(;B[];W[])
																								(;B[aa];W[];B[]))
																							(;W[aa];B[ab];W[];B[])
																							(;W[bb];B[ab];W[];B[])
																							(;W[];B[]))
																						(;W[]
																							(;B[])
																							(;B[bb]
																								(;W[aa];B[];W[])
																								(;W[ab]
																									(;B[aa];W[ab]
																										(;B[ba]
																											(;W[]
																												(;B[])
																												(;B[aa];W[];B[]))
																											(;W[bb];B[];W[]))
																										(;B[aa];W[ba];B[];W[])
																										(;B[bb];W[ba];B[];W[])
																										(;B[];W[]))
																									(;B[];W[]))
																								(;W[];B[]))))
																					(;W[];B[])))
																			(;W[ba];B[];W[]))
																		(;B[ba];W[bb];B[];W[])
																		(;B[ab];W[bb];B[];W[])
																		(;B[];W[]))
																	(;B[];W[]))
																(;W[ba];B[];W[])
																(;W[];B[]))))
													(;W[];B[])))
											(;W[aa]
												(;B[bb];W[aa]
													(;B[ba];W[aa]
														(;B[bb]
															(;W[]
																(;B[])
																(;B[ba]
																	(;W[ab];B[ba]
																		(;W[bb];B[ba]
																			(;W[ab]
																				(;B[];W[])
																				(;B[aa];W[];B[]))
																			(;W[aa];B[ab];W[];B[])
																			(;W[bb];B[ab];W[];B[])
																			(;W[];B[]))
																		(;W[]
																			(;B[])
																			(;B[bb]
																				(;W[aa];B[];W[])
																				(;W[ab]
																					(;B[aa];W[ab]
																						(;B[ba]
																							(;W[]
																								(;B[])
																								(;B[aa];W[];B[]))
																							(;W[bb];B[];W[]))
																						(;B[aa];W[ba];B[];W[])
																						(;B[bb];W[ba];B[];W[])
																						(;B[];W[]))
																					(;B[];W[]))
																				(;W[];B[]))))
																	(;W[];B[])))
															(;W[ba];B[];W[]))
														(;B[ba];W[bb];B[];W[])
														(;B[ab];W[bb];B[];W[])
														(;B[];W[]))
													(;B[]
														(;W[])
														(;W[ba]
															(;B[ab]
																(;W[bb];B[ab]
																	(;W[ba]
																		(;B[];W[])
																		(;B[aa];W[bb]
																			(;B[aa];W[];B[])
																			(;B[ab];W[];B[])
																			(;B[];W[]))
																		(;B[bb];W[];B[]))
																	(;W[aa];B[ba];W[];B[])
																	(;W[bb];B[ba];W[];B[])
																	(;W[];B[]))
																(;W[];B[]))
															(;B[bb]
																(;W[ab];B[bb]
																	(;W[aa]
																		(;B[];W[])
																		(;B[ba]
																			(;W[ab];B[ba]
																				(;W[bb];B[ba]
																					(;W[ab]
																						(;B[];W[])
																						(;B[aa];W[];B[]))
																					(;W[aa];B[ab];W[];B[])
																					(;W[bb];B[ab];W[];B[])
																					(;W[];B[]))
																				(;W[]
																					(;B[])
																					(;B[bb]
																						(;W[aa]
																							(;B[ab];W[aa]
																								(;B[bb];W[];B[])
																								(;B[ba];W[bb];B[];W[])
																								(;B[ab];W[bb];B[];W[])
																								(;B[];W[]))
																							(;B[];W[]))
																						(;W[ab]
																							(;B[aa];W[ab]
																								(;B[ba]
																									(;W[]
																										(;B[])
																										(;B[aa];W[];B[]))
																									(;W[bb];B[];W[]))
																								(;B[aa];W[ba];B[];W[])
																								(;B[bb];W[ba];B[];W[])
																								(;B[];W[]))
																							(;B[];W[]))
																						(;W[];B[]))))
																			(;W[];B[])))
																	(;W[ba];B[aa];W[];B[])
																	(;W[ab];B[aa];W[];B[])
																	(;W[];B[]))
																(;W[];B[]))
															(;B[];W[]))))
												(;B[];W[])))
										(;B[aa];W[ab];B[];W[])
										(;B[bb];W[ab];B[];W[])
										(;B[];W[]))
									(;B[]
										(;W[])
										(;W[bb]
											(;B[aa];W[];B[])
											(;B[ab]
												(;W[aa];B[ab]
													(;W[ba]
														(;B[];W[])
														(;B[bb]
															(;W[aa];B[ab];W[]
																(;B[])
																(;B[bb]
																	(;W[aa]
																		(;B[ba];W[aa]
																			(;B[bb]
																				(;W[]
																					(;B[])
																					(;B[ba]
																						(;W[ab];B[ba]
																							(;W[bb];B[ba]
																								(;W[ab]
																									(;B[];W[])
																									(;B[aa];W[];B[]))
																								(;W[aa];B[ab];W[];B[])
																								(;W[bb];B[ab];W[];B[])
																								(;W[];B[]))
																							(;W[]
																								(;B[])
																								(;B[bb]
																									(;W[aa];B[];W[])
																									(;W[ab]
																										(;B[aa];W[ab]
																											(;B[ba]
																												(;W[]
																													(;B[])
																													(;B[aa];W[];B[]))
																												(;W[bb];B[];W[]))
																											(;B[aa];W[ba];B[];W[])
																											(;B[bb];W[ba];B[];W[])
																											(;B[];W[]))
																										(;B[];W[]))
																									(;W[];B[]))))
																						(;W[];B[])))
																				(;W[ba];B[];W[]))
																			(;B[ba];W[bb];B[];W[])
																			(;B[ab];W[bb];B[];W[])
																			(;B[];W[]))
																		(;B[];W[]))
																	(;W[ba]
																		(;B[aa];W[ba]
																			(;B[ab];W[];B[])
																			(;B[aa];W[ab];B[];W[])
																			(;B[bb];W[ab];B[];W[])
																			(;B[];W[]))
																		(;B[];W[]))
																	(;W[];B[])))
															(;W[];B[])))
													(;W[aa];B[ba];W[];B[])
													(;W[bb];B[ba];W[];B[])
													(;W[];B[]))
												(;W[];B[]))
											(;B[];W[]))))
								(;B[];W[])))
						(;B[ba];W[aa];B[];W[])
						(;B[ab];W[aa];B[];W[])
						(;B[];W[]))
					(;B[];W[]))
				(;W[];B[])))
		(;W[];B[])))
(;W[ba];B[bb];W[];B[])
(;W[];B[]))