INIT (variant=385, score = 0, Max) 
B[2,2] (variant=385, score = 0, Min) 
(W[1,2] (variant=209, score = 0, Max) B[2,1] (variant=209, score = 0, Min) 
	(W[2,3] (variant=20, score = 0, Max) B[3,2] (variant=20, score = 0, Min) 
		(W[PAS] (variant=12, score = 9, Max) 
			(B[PAS] (variant=1, score = 1, Min) )
			(B[1,1] (variant=11, score = 9, Min) 
				(W[PAS] (variant=3, score = 9, Max) 
					(B[PAS] (variant=1, score = 2, Min) )
					(B[1,3] (variant=2, score = 9, Min) W[PAS] (variant=2, score = 9, Max) 
						(B[PAS] (variant=1, score = 6, Min) )
						(B[3,3] (variant=1, score = 9, Min) )))
				(W[1,3] (variant=5, score = 9, Max) 
					(B[PAS] (variant=1, score = 2, Min) W[PAS] (variant=1, score = 2, Max) )
					(B[3,3] (variant=4, score = 9, Min) 
						(W[1,3] (variant=2, score = 9, Max) B[1,2] (variant=2, score = 9, Min) W[PAS] (variant=2, score = 9, Max) 
							(B[PAS] (variant=1, score = 6, Min) )
							(B[2,3] (variant=1, score = 9, Min) ))
						(W[1,2] (variant=1, score = 9, Max) B[1,3] (variant=1, score = 9, Min) )
						(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) )))
				(W[3,3] (variant=3, score = 9, Max) B[1,3] (variant=3, score = 9, Min) 
					(W[2,3] (variant=1, score = 9, Max) B[3,3] (variant=1, score = 9, Min) )
					(W[3,3] (variant=1, score = 9, Max) B[2,3] (variant=1, score = 9, Min) )
					(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) ))))
		(W[1,1] (variant=7, score = 0, Max) B[1,3] (variant=7, score = 0, Min) 
			(W[1,2] (variant=1, score = 0, Max) )
			(W[1,1] (variant=2, score = 9, Max) B[3,3] (variant=2, score = 9, Min) W[PAS] (variant=2, score = 9, Max) 
				(B[PAS] (variant=1, score = 6, Min) )
				(B[1,2] (variant=1, score = 9, Min) ))
			(W[PAS] (variant=4, score = 9, Max) 
				(B[PAS] (variant=1, score = 6, Min) )
				(B[3,3] (variant=3, score = 9, Min) 
					(W[1,2] (variant=1, score = 9, Max) B[1,1] (variant=1, score = 9, Min) )
					(W[1,1] (variant=1, score = 9, Max) B[1,2] (variant=1, score = 9, Min) )
					(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) ))))
		(W[1,3] (variant=1, score = 2, Max) B[1,1] (variant=1, score = 2, Min) W[PAS] (variant=1, score = 2, Max) B[PAS] (variant=1, score = 2, Min) ))
	(W[3,2] (variant=101, score = 0, Max) B[1,1] (variant=101, score = 0, Min) 
		(W[2,3] (variant=11, score = 9, Max) B[1,3] (variant=11, score = 9, Min) 
			(W[PAS] (variant=3, score = 9, Max) 
				(B[PAS] (variant=1, score = 2, Min) )
				(B[3,3] (variant=2, score = 9, Min) W[PAS] (variant=2, score = 9, Max) 
					(B[PAS] (variant=1, score = 6, Min) )
					(B[3,1] (variant=1, score = 9, Min) )))
			(W[3,1] (variant=3, score = 9, Max) B[3,3] (variant=3, score = 9, Min) 
				(W[3,2] (variant=1, score = 9, Max) B[3,1] (variant=1, score = 9, Min) )
				(W[3,1] (variant=1, score = 9, Max) B[3,2] (variant=1, score = 9, Min) )
				(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) ))
			(W[3,3] (variant=5, score = 9, Max) B[3,1] (variant=5, score = 9, Min) 
				(W[3,3] (variant=2, score = 9, Max) B[2,3] (variant=2, score = 9, Min) W[PAS] (variant=2, score = 9, Max) 
					(B[PAS] (variant=1, score = 6, Min) )
					(B[3,2] (variant=1, score = 9, Min) ))
				(W[2,3] (variant=1, score = 9, Max) B[3,3] (variant=1, score = 9, Min) )
				(W[3,2] (variant=1, score = 9, Max) B[3,3] (variant=1, score = 9, Min) )
				(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) )))
		(W[3,3] (variant=11, score = 0, Max) B[1,3] (variant=11, score = 0, Min) 
			(W[PAS] (variant=6, score = 4, Max) 
				(B[PAS] (variant=1, score = 3, Min) )
				(B[2,3] (variant=5, score = 4, Min) W[PAS] (variant=5, score = 4, Max) 
					(B[PAS] (variant=1, score = 4, Min) )
					(B[3,1] (variant=4, score = 0, Min) 
						(W[3,2] (variant=2, score = 9, Max) 
							(B[PAS] (variant=1, score = -2147483648, Min) )
							(B[3,3] (variant=1, score = 9, Min) ))
						(W[3,3] (variant=1, score = 0, Max) )
						(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) ))))
			(W[2,3] (variant=1, score = 0, Max) )
			(W[3,1] (variant=4, score = 9, Max) B[2,3] (variant=4, score = 9, Min) 
				(W[3,2] (variant=2, score = 9, Max) B[3,1] (variant=2, score = 9, Min) W[PAS] (variant=2, score = 9, Max) 
					(B[PAS] (variant=1, score = 6, Min) )
					(B[3,3] (variant=1, score = 9, Min) ))
				(W[3,1] (variant=1, score = 9, Max) B[3,2] (variant=1, score = 9, Min) )
				(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) )))
		(W[1,3] (variant=67, score = -2147483648, Max) 
			(B[3,3] (variant=38, score = -2147483648, Min) 
				(W[PAS] (variant=7, score = 9, Max) 
					(B[PAS] (variant=1, score = 1, Min) )
					(B[3,1] (variant=6, score = 9, Min) W[PAS] (variant=6, score = 9, Max) 
						(B[PAS] (variant=1, score = 4, Min) )
						(B[2,3] (variant=5, score = 9, Min) 
							(W[1,2] (variant=2, score = 9, Max) 
								(B[PAS] (variant=1, score = -2147483648, Min) )
								(B[1,3] (variant=1, score = 9, Min) ))
							(W[1,3] (variant=2, score = 9, Max) 
								(B[PAS] (variant=1, score = -2147483648, Min) )
								(B[1,2] (variant=1, score = 9, Min) ))
							(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) ))))
				(W[2,3] (variant=31, score = -2147483648, Max) 
					(B[3,3] (variant=30, score = 0, Min) 
						(W[2,3] (variant=6, score = 0, Max) B[1,2] (variant=6, score = 0, Min) 
							(W[PAS] (variant=2, score = -2147483648, Max) 
								(B[PAS] (variant=1, score = 1, Min) )
								(B[1,3] (variant=1, score = -2147483648, Min) ))
							(W[1,3] (variant=2, score = -2147483648, Max) 
								(B[3,3] (variant=1, score = -2147483648, Min) )
								(B[PAS] (variant=1, score = -2147483648, Min) ))
							(W[3,3] (variant=2, score = -2147483648, Max) 
								(B[PAS] (variant=1, score = -2147483648, Min) )
								(B[1,3] (variant=1, score = -2147483648, Min) )))
						(W[1,3] (variant=14, score = -2147483648, Max) 
							(B[3,1] (variant=7, score = 0, Min) 
								(W[PAS] (variant=3, score = -2147483648, Max) 
									(B[PAS] (variant=1, score = 5, Min) )
									(B[1,2] (variant=1, score = -2147483648, Min) )
									(B[2,3] (variant=1, score = -2147483648, Min) ))
								(W[1,2] (variant=1, score = 0, Max) )
								(W[2,3] (variant=3, score = -2147483648, Max) 
									(B[1,2] (variant=1, score = -2147483648, Min) )
									(B[PAS] (variant=1, score = -2147483648, Min) )
									(B[3,2] (variant=1, score = -2147483648, Min) )))
							(B[2,3] (variant=3, score = 0, Min) W[PAS] (variant=3, score = -2147483648, Max) 
								(B[PAS] (variant=1, score = 3, Min) )
								(B[1,2] (variant=1, score = -2147483648, Min) )
								(B[3,1] (variant=1, score = -2147483648, Min) ))
							(B[1,2] (variant=3, score = 0, Min) W[PAS] (variant=3, score = -2147483648, Max) 
								(B[PAS] (variant=1, score = 3, Min) )
								(B[3,1] (variant=1, score = -2147483648, Min) )
								(B[2,3] (variant=1, score = -2147483648, Min) ))
							(B[PAS] (variant=1, score = 2, Min) W[PAS] (variant=1, score = 2, Max) ))
						(W[1,2] (variant=4, score = 0, Max) B[3,1] (variant=4, score = 0, Min) 
							(W[2,3] (variant=1, score = 9, Max) B[1,3] (variant=1, score = 9, Min) )
							(W[1,3] (variant=1, score = 0, Max) )
							(W[PAS] (variant=2, score = 9, Max) 
								(B[PAS] (variant=1, score = 5, Min) )
								(B[1,3] (variant=1, score = 9, Min) )))
						(W[PAS] (variant=6, score = -2147483648, Max) 
							(B[PAS] (variant=1, score = 6, Min) )
							(B[3,1] (variant=5, score = -2147483648, Min) 
								(W[1,3] (variant=2, score = -2147483648, Max) 
									(B[1,2] (variant=1, score = -2147483648, Min) )
									(B[2,3] (variant=1, score = -2147483648, Min) ))
								(W[1,2] (variant=1, score = 9, Max) B[1,3] (variant=1, score = 9, Min) )
								(W[2,3] (variant=1, score = 9, Max) B[1,3] (variant=1, score = 9, Min) )
								(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) ))))
					(B[PAS] (variant=1, score = -2, Min) W[PAS] (variant=1, score = -2, Max) )))
			(B[2,3] (variant=29, score = 4, Min) 
				(W[1,2] (variant=7, score = 5, Max) B[1,3] (variant=7, score = 5, Min) 
					(W[PAS] (variant=1, score = 5, Max) B[PAS] (variant=1, score = 5, Min) )
					(W[3,1] (variant=6, score = 9, Max) 
						(B[PAS] (variant=1, score = 4, Min) W[PAS] (variant=1, score = 4, Max) )
						(B[3,3] (variant=5, score = 9, Min) 
							(W[3,2] (variant=2, score = 9, Max) 
								(B[PAS] (variant=1, score = -2147483648, Min) )
								(B[3,1] (variant=1, score = 9, Min) ))
							(W[3,1] (variant=2, score = 9, Max) 
								(B[PAS] (variant=1, score = -2147483648, Min) )
								(B[3,2] (variant=1, score = 9, Min) ))
							(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) ))))
				(W[1,3] (variant=14, score = 4, Max) B[1,2] (variant=14, score = 4, Min) 
					(W[PAS] (variant=3, score = 9, Max) 
						(B[PAS] (variant=1, score = 5, Min) )
						(B[3,1] (variant=2, score = 9, Min) W[PAS] (variant=2, score = 9, Max) 
							(B[PAS] (variant=1, score = 6, Min) )
							(B[3,3] (variant=1, score = 9, Min) )))
					(W[3,1] (variant=6, score = 9, Max) 
						(B[PAS] (variant=1, score = 4, Min) W[PAS] (variant=1, score = 4, Max) )
						(B[3,3] (variant=5, score = 9, Min) 
							(W[3,2] (variant=2, score = 9, Max) 
								(B[PAS] (variant=1, score = -2147483648, Min) )
								(B[3,1] (variant=1, score = 9, Min) ))
							(W[3,1] (variant=2, score = 9, Max) 
								(B[PAS] (variant=1, score = -2147483648, Min) )
								(B[3,2] (variant=1, score = 9, Min) ))
							(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) )))
					(W[3,3] (variant=5, score = 4, Max) 
						(B[PAS] (variant=1, score = 4, Min) W[PAS] (variant=1, score = 4, Max) )
						(B[3,1] (variant=4, score = 0, Min) 
							(W[3,2] (variant=1, score = 0, Max) )
							(W[3,3] (variant=2, score = 9, Max) 
								(B[PAS] (variant=1, score = -2147483648, Min) )
								(B[3,2] (variant=1, score = 9, Min) ))
							(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) ))))
				(W[PAS] (variant=4, score = 5, Max) 
					(B[PAS] (variant=1, score = 5, Min) )
					(B[3,1] (variant=3, score = 3, Min) 
						(W[1,2] (variant=1, score = 3, Max) B[PAS] (variant=1, score = 3, Min) W[PAS] (variant=1, score = 3, Max) )
						(W[1,3] (variant=1, score = 3, Max) B[PAS] (variant=1, score = 3, Min) W[PAS] (variant=1, score = 3, Max) )
						(W[PAS] (variant=1, score = 6, Max) B[PAS] (variant=1, score = 6, Min) )))
				(W[3,1] (variant=2, score = 4, Max) 
					(B[PAS] (variant=1, score = 4, Min) W[PAS] (variant=1, score = 4, Max) )
					(B[1,2] (variant=1, score = 4, Min) W[PAS] (variant=1, score = 4, Max) B[PAS] (variant=1, score = 4, Min) ))
				(W[3,3] (variant=2, score = 4, Max) 
					(B[PAS] (variant=1, score = 4, Min) W[PAS] (variant=1, score = 4, Max) )
					(B[1,2] (variant=1, score = 4, Min) W[PAS] (variant=1, score = 4, Max) B[PAS] (variant=1, score = 4, Min) ))))
		(W[PAS] (variant=9, score = 1, Max) 
			(B[PAS] (variant=1, score = 1, Min) )
			(B[1,3] (variant=8, score = 0, Min) 
				(W[3,3] (variant=1, score = 0, Max) )
				(W[2,3] (variant=1, score = 0, Max) )
				(W[PAS] (variant=5, score = 4, Max) 
					(B[PAS] (variant=1, score = 4, Min) )
					(B[3,1] (variant=4, score = 0, Min) 
						(W[2,3] (variant=1, score = 9, Max) B[3,3] (variant=1, score = 9, Min) )
						(W[3,3] (variant=1, score = 0, Max) )
						(W[PAS] (variant=2, score = 9, Max) 
							(B[PAS] (variant=1, score = 5, Min) )
							(B[3,3] (variant=1, score = 9, Min) ))))
				(W[3,1] (variant=1, score = 0, Max) )))
		(W[3,1] (variant=3, score = 0, Max) B[1,3] (variant=3, score = 0, Min) 
			(W[2,3] (variant=1, score = 0, Max) )
			(W[3,3] (variant=1, score = 0, Max) )
			(W[PAS] (variant=1, score = 3, Max) B[PAS] (variant=1, score = 3, Min) )))
	(W[1,3] (variant=14, score = 0, Max) B[3,2] (variant=14, score = 0, Min) 
		(W[2,3] (variant=1, score = 0, Max) )
		(W[3,3] (variant=6, score = 9, Max) B[2,3] (variant=6, score = 9, Min) W[PAS] (variant=6, score = 9, Max) 
			(B[PAS] (variant=1, score = 4, Min) )
			(B[1,1] (variant=5, score = 9, Min) 
				(W[1,2] (variant=2, score = 9, Max) 
					(B[PAS] (variant=1, score = 6, Min) W[PAS] (variant=1, score = 6, Max) )
					(B[1,3] (variant=1, score = 9, Min) ))
				(W[1,3] (variant=2, score = 9, Max) 
					(B[PAS] (variant=1, score = 6, Min) W[PAS] (variant=1, score = 6, Max) )
					(B[1,2] (variant=1, score = 9, Min) ))
				(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) )))
		(W[PAS] (variant=1, score = 2, Max) B[PAS] (variant=1, score = 2, Min) )
		(W[1,1] (variant=6, score = 9, Max) B[2,3] (variant=6, score = 9, Min) 
			(W[1,2] (variant=2, score = 9, Max) B[1,1] (variant=2, score = 9, Min) W[PAS] (variant=2, score = 9, Max) 
				(B[PAS] (variant=1, score = 6, Min) )
				(B[1,3] (variant=1, score = 9, Min) ))
			(W[1,1] (variant=3, score = 9, Max) 
				(B[PAS] (variant=1, score = 5, Min) W[PAS] (variant=1, score = 5, Max) )
				(B[1,3] (variant=2, score = 9, Min) W[PAS] (variant=2, score = 9, Max) 
					(B[PAS] (variant=1, score = 6, Min) )
					(B[1,2] (variant=1, score = 9, Min) )))
			(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) )))
	(W[3,3] (variant=13, score = 0, Max) B[3,2] (variant=13, score = 0, Min) 
		(W[1,3] (variant=1, score = 0, Max) )
		(W[2,3] (variant=4, score = 0, Max) B[1,3] (variant=4, score = 0, Min) 
			(W[2,3] (variant=1, score = 0, Max) )
			(W[3,3] (variant=2, score = 9, Max) B[1,1] (variant=2, score = 9, Min) W[PAS] (variant=2, score = 9, Max) 
				(B[PAS] (variant=1, score = 6, Min) )
				(B[2,3] (variant=1, score = 9, Min) ))
			(W[PAS] (variant=1, score = 6, Max) B[PAS] (variant=1, score = 6, Min) ))
		(W[PAS] (variant=3, score = 2, Max) 
			(B[PAS] (variant=1, score = 2, Min) )
			(B[1,3] (variant=2, score = 0, Min) 
				(W[2,3] (variant=1, score = 0, Max) )
				(W[PAS] (variant=1, score = 3, Max) B[PAS] (variant=1, score = 3, Min) )))
		(W[1,1] (variant=5, score = 4, Max) B[2,3] (variant=5, score = 4, Min) W[PAS] (variant=5, score = 4, Max) 
			(B[PAS] (variant=1, score = 4, Min) )
			(B[1,3] (variant=4, score = 0, Min) 
				(W[1,2] (variant=2, score = 9, Max) 
					(B[PAS] (variant=1, score = 6, Min) W[PAS] (variant=1, score = 6, Max) )
					(B[1,1] (variant=1, score = 9, Min) ))
				(W[1,1] (variant=1, score = 0, Max) )
				(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) ))))
	(W[3,1] (variant=13, score = 0, Max) B[3,2] (variant=13, score = 0, Min) 
		(W[2,3] (variant=1, score = 0, Max) )
		(W[1,3] (variant=1, score = 0, Max) )
		(W[3,3] (variant=1, score = 0, Max) )
		(W[PAS] (variant=3, score = 3, Max) 
			(B[PAS] (variant=1, score = 3, Min) )
			(B[2,3] (variant=2, score = 0, Min) 
				(W[PAS] (variant=1, score = 5, Max) B[PAS] (variant=1, score = 5, Min) )
				(W[1,1] (variant=1, score = 0, Max) )))
		(W[1,1] (variant=7, score = 0, Max) B[1,3] (variant=7, score = 0, Min) 
			(W[1,2] (variant=1, score = 0, Max) )
			(W[1,1] (variant=5, score = 9, Max) B[1,2] (variant=5, score = 9, Min) 
				(W[2,3] (variant=2, score = 9, Max) 
					(B[PAS] (variant=1, score = 6, Min) W[PAS] (variant=1, score = 6, Max) )
					(B[3,3] (variant=1, score = 9, Min) ))
				(W[3,3] (variant=2, score = 9, Max) 
					(B[PAS] (variant=1, score = 6, Min) W[PAS] (variant=1, score = 6, Max) )
					(B[2,3] (variant=1, score = 9, Min) ))
				(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) ))
			(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) )))
	(W[PAS] (variant=1, score = 1, Max) B[PAS] (variant=1, score = 1, Min) )
	(W[1,1] (variant=47, score = 0, Max) B[1,3] (variant=47, score = 0, Min) 
		(W[3,2] (variant=23, score = 0, Max) B[2,3] (variant=23, score = 0, Min) 
			(W[1,2] (variant=1, score = 0, Max) )
			(W[1,1] (variant=14, score = 4, Max) B[1,2] (variant=14, score = 4, Min) 
				(W[PAS] (variant=3, score = 9, Max) 
					(B[PAS] (variant=1, score = 5, Min) )
					(B[3,1] (variant=2, score = 9, Min) W[PAS] (variant=2, score = 9, Max) 
						(B[PAS] (variant=1, score = 6, Min) )
						(B[3,3] (variant=1, score = 9, Min) )))
				(W[3,1] (variant=6, score = 9, Max) 
					(B[PAS] (variant=1, score = 4, Min) W[PAS] (variant=1, score = 4, Max) )
					(B[3,3] (variant=5, score = 9, Min) 
						(W[3,2] (variant=2, score = 9, Max) 
							(B[PAS] (variant=1, score = -2147483648, Min) )
							(B[3,1] (variant=1, score = 9, Min) ))
						(W[3,1] (variant=2, score = 9, Max) 
							(B[PAS] (variant=1, score = -2147483648, Min) )
							(B[3,2] (variant=1, score = 9, Min) ))
						(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) )))
				(W[3,3] (variant=5, score = 4, Max) 
					(B[PAS] (variant=1, score = 4, Min) W[PAS] (variant=1, score = 4, Max) )
					(B[3,1] (variant=4, score = 0, Min) 
						(W[3,2] (variant=1, score = 0, Max) )
						(W[3,3] (variant=2, score = 9, Max) 
							(B[PAS] (variant=1, score = -2147483648, Min) )
							(B[3,2] (variant=1, score = 9, Min) ))
						(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) ))))
			(W[PAS] (variant=4, score = 5, Max) 
				(B[PAS] (variant=1, score = 5, Min) )
				(B[3,1] (variant=3, score = 3, Min) 
					(W[1,2] (variant=1, score = 3, Max) B[PAS] (variant=1, score = 3, Min) W[PAS] (variant=1, score = 3, Max) )
					(W[1,1] (variant=1, score = 3, Max) B[PAS] (variant=1, score = 3, Min) W[PAS] (variant=1, score = 3, Max) )
					(W[PAS] (variant=1, score = 6, Max) B[PAS] (variant=1, score = 6, Min) )))
			(W[3,1] (variant=2, score = 4, Max) 
				(B[PAS] (variant=1, score = 4, Min) W[PAS] (variant=1, score = 4, Max) )
				(B[1,2] (variant=1, score = 4, Min) W[PAS] (variant=1, score = 4, Max) B[PAS] (variant=1, score = 4, Min) ))
			(W[3,3] (variant=2, score = 4, Max) 
				(B[PAS] (variant=1, score = 4, Min) W[PAS] (variant=1, score = 4, Max) )
				(B[1,2] (variant=1, score = 4, Min) W[PAS] (variant=1, score = 4, Max) B[PAS] (variant=1, score = 4, Min) )))
		(W[3,3] (variant=4, score = 0, Max) B[3,2] (variant=4, score = 0, Min) 
			(W[1,2] (variant=1, score = 0, Max) )
			(W[1,1] (variant=2, score = 9, Max) B[1,2] (variant=2, score = 9, Min) W[PAS] (variant=2, score = 9, Max) 
				(B[PAS] (variant=1, score = 6, Min) )
				(B[2,3] (variant=1, score = 9, Min) ))
			(W[PAS] (variant=1, score = 6, Max) B[PAS] (variant=1, score = 6, Min) ))
		(W[1,2] (variant=5, score = 0, Max) B[1,1] (variant=5, score = 0, Min) 
			(W[3,2] (variant=1, score = 0, Max) )
			(W[3,3] (variant=1, score = 0, Max) )
			(W[2,3] (variant=1, score = 0, Max) )
			(W[3,1] (variant=1, score = 0, Max) )
			(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) ))
		(W[2,3] (variant=5, score = 0, Max) B[3,3] (variant=5, score = 0, Min) 
			(W[1,2] (variant=1, score = 0, Max) )
			(W[1,1] (variant=3, score = 9, Max) B[1,2] (variant=3, score = 9, Min) 
				(W[3,2] (variant=1, score = 9, Max) B[3,1] (variant=1, score = 9, Min) )
				(W[3,1] (variant=1, score = 9, Max) B[3,2] (variant=1, score = 9, Min) )
				(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) ))
			(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) ))
		(W[1,1] (variant=8, score = 0, Max) B[1,2] (variant=8, score = 0, Min) 
			(W[3,2] (variant=4, score = 4, Max) B[3,1] (variant=4, score = 4, Min) 
				(W[2,3] (variant=1, score = 9, Max) B[3,3] (variant=1, score = 9, Min) )
				(W[3,3] (variant=1, score = 4, Max) B[PAS] (variant=1, score = 4, Min) W[PAS] (variant=1, score = 4, Max) )
				(W[PAS] (variant=2, score = 9, Max) 
					(B[PAS] (variant=1, score = 5, Min) )
					(B[3,3] (variant=1, score = 9, Min) )))
			(W[3,3] (variant=1, score = 0, Max) )
			(W[2,3] (variant=1, score = 0, Max) )
			(W[3,1] (variant=1, score = 0, Max) )
			(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) ))
		(W[3,1] (variant=1, score = 0, Max) )
		(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) )))
(W[1,1] (variant=175, score = 0, Max) B[2,3] (variant=175, score = 0, Min) 
	(W[3,2] (variant=122, score = 2, Max) 
		(B[1,2] (variant=117, score = 2, Min) 
			(W[3,1] (variant=6, score = 9, Max) B[2,1] (variant=6, score = 9, Min) W[PAS] (variant=6, score = 9, Max) 
				(B[PAS] (variant=1, score = 4, Min) )
				(B[3,3] (variant=5, score = 9, Min) 
					(W[3,2] (variant=2, score = 9, Max) 
						(B[PAS] (variant=1, score = 6, Min) W[PAS] (variant=1, score = 6, Max) )
						(B[3,1] (variant=1, score = 9, Min) ))
					(W[3,1] (variant=2, score = 9, Max) 
						(B[PAS] (variant=1, score = 6, Min) W[PAS] (variant=1, score = 6, Max) )
						(B[3,2] (variant=1, score = 9, Min) ))
					(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) )))
			(W[2,1] (variant=100, score = -2147483648, Max) 
				(B[3,1] (variant=18, score = -2147483648, Min) 
					(W[2,1] (variant=12, score = -2147483648, Max) 
						(B[1,1] (variant=11, score = -2147483648, Min) 
							(W[PAS] (variant=3, score = 9, Max) 
								(B[PAS] (variant=1, score = 2, Min) )
								(B[3,1] (variant=2, score = 9, Min) W[PAS] (variant=2, score = 9, Max) 
									(B[PAS] (variant=1, score = 6, Min) )
									(B[3,3] (variant=1, score = 9, Min) )))
							(W[3,1] (variant=5, score = -2147483648, Max) 
								(B[PAS] (variant=1, score = 2, Min) W[PAS] (variant=1, score = 2, Max) )
								(B[3,3] (variant=4, score = -2147483648, Min) 
									(W[3,1] (variant=2, score = -2147483648, Max) 
										(B[2,1] (variant=1, score = -2147483648, Min) )
										(B[PAS] (variant=1, score = -2147483648, Min) ))
									(W[2,1] (variant=1, score = 9, Max) B[3,1] (variant=1, score = 9, Min) )
									(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) )))
							(W[3,3] (variant=3, score = 9, Max) B[3,1] (variant=3, score = 9, Min) 
								(W[3,2] (variant=1, score = 9, Max) B[3,3] (variant=1, score = 9, Min) )
								(W[3,3] (variant=1, score = 9, Max) B[3,2] (variant=1, score = 9, Min) )
								(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) )))
						(B[PAS] (variant=1, score = 1, Min) W[PAS] (variant=1, score = 1, Max) ))
					(W[1,1] (variant=2, score = 9, Max) B[3,3] (variant=2, score = 9, Min) W[PAS] (variant=2, score = 9, Max) 
						(B[PAS] (variant=1, score = 6, Min) )
						(B[2,1] (variant=1, score = 9, Min) ))
					(W[PAS] (variant=4, score = 9, Max) 
						(B[PAS] (variant=1, score = 6, Min) )
						(B[3,3] (variant=3, score = 9, Min) 
							(W[2,1] (variant=1, score = 9, Max) B[1,1] (variant=1, score = 9, Min) )
							(W[1,1] (variant=1, score = 9, Max) B[2,1] (variant=1, score = 9, Min) )
							(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) ))))
				(B[PAS] (variant=1, score = 0, Min) W[PAS] (variant=1, score = 0, Max) )
				(B[3,3] (variant=81, score = 1, Min) 
					(W[1,3] (variant=80, score = -2147483648, Max) 
						(B[2,2] (variant=10, score = -6, Min) 
							(W[1,2] (variant=9, score = -2147483648, Max) 
								(B[2,3] (variant=7, score = 0, Min) 
									(W[3,3] (variant=3, score = -2147483648, Max) 
										(B[2,2] (variant=1, score = -2147483648, Min) )
										(B[2,3] (variant=1, score = -2147483648, Min) )
										(B[PAS] (variant=1, score = -2147483648, Min) ))
									(W[PAS] (variant=2, score = -2147483648, Max) 
										(B[PAS] (variant=1, score = -4, Min) )
										(B[3,1] (variant=1, score = -2147483648, Min) ))
									(W[3,1] (variant=2, score = -2147483648, Max) 
										(B[3,3] (variant=1, score = -2147483648, Min) )
										(B[PAS] (variant=1, score = -2147483648, Min) )))
								(B[3,3] (variant=1, score = -9, Min) W[2,3] (variant=1, score = -9, Max) )
								(B[PAS] (variant=1, score = -5, Min) W[PAS] (variant=1, score = -5, Max) ))
							(W[2,3] (variant=1, score = -6, Max) B[PAS] (variant=1, score = -6, Min) W[PAS] (variant=1, score = -6, Max) ))
						(B[2,3] (variant=65, score = 0, Min) 
							(W[2,2] (variant=6, score = -2147483648, Max) 
								(B[1,2] (variant=5, score = 0, Min) 
									(W[PAS] (variant=3, score = -2147483648, Max) 
										(B[PAS] (variant=1, score = -2, Min) )
										(B[1,3] (variant=1, score = -2147483648, Min) )
										(B[3,3] (variant=1, score = -2147483648, Min) ))
									(W[3,3] (variant=2, score = -2147483648, Max) 
										(B[3,1] (variant=1, score = -2147483648, Min) )
										(B[PAS] (variant=1, score = -2147483648, Min) )))
								(B[PAS] (variant=1, score = -6, Min) W[PAS] (variant=1, score = -6, Max) ))
							(W[3,3] (variant=8, score = -2147483648, Max) 
								(B[1,2] (variant=2, score = 0, Min) W[PAS] (variant=2, score = -2147483648, Max) 
									(B[PAS] (variant=1, score = -2, Min) )
									(B[2,2] (variant=1, score = -2147483648, Min) ))
								(B[2,2] (variant=5, score = 0, Min) 
									(W[PAS] (variant=3, score = -2147483648, Max) 
										(B[PAS] (variant=1, score = -4, Min) )
										(B[3,1] (variant=1, score = -2147483648, Min) )
										(B[1,2] (variant=1, score = -2147483648, Min) ))
									(W[3,1] (variant=2, score = -2147483648, Max) 
										(B[1,2] (variant=1, score = -2147483648, Min) )
										(B[PAS] (variant=1, score = -2147483648, Min) )))
								(B[PAS] (variant=1, score = -5, Min) W[PAS] (variant=1, score = -5, Max) ))
							(W[PAS] (variant=31, score = -2147483648, Max) 
								(B[PAS] (variant=1, score = -4, Min) )
								(B[1,2] (variant=12, score = 0, Min) 
									(W[2,2] (variant=3, score = -2147483648, Max) 
										(B[PAS] (variant=1, score = -2147483648, Min) )
										(B[1,3] (variant=1, score = -2147483648, Min) )
										(B[3,3] (variant=1, score = -2147483648, Min) ))
									(W[PAS] (variant=4, score = -2147483648, Max) 
										(B[PAS] (variant=1, score = -1, Min) )
										(B[2,2] (variant=1, score = -2147483648, Min) )
										(B[3,3] (variant=1, score = -2147483648, Min) )
										(B[1,3] (variant=1, score = -2147483648, Min) ))
									(W[3,3] (variant=2, score = -2147483648, Max) 
										(B[PAS] (variant=1, score = -2147483648, Min) )
										(B[2,2] (variant=1, score = -2147483648, Min) ))
									(W[3,1] (variant=3, score = -2147483648, Max) 
										(B[2,2] (variant=1, score = -2147483648, Min) )
										(B[3,3] (variant=1, score = -2147483648, Min) )
										(B[PAS] (variant=1, score = -2147483648, Min) )))
								(B[2,2] (variant=11, score = 0, Min) 
									(W[PAS] (variant=3, score = -2147483648, Max) 
										(B[PAS] (variant=1, score = -3, Min) )
										(B[1,2] (variant=1, score = -2147483648, Min) )
										(B[3,3] (variant=1, score = -2147483648, Min) ))
									(W[1,2] (variant=2, score = -2147483648, Max) 
										(B[3,1] (variant=1, score = -2147483648, Min) )
										(B[PAS] (variant=1, score = -2147483648, Min) ))
									(W[3,3] (variant=3, score = -2147483648, Max) 
										(B[3,1] (variant=1, score = -2147483648, Min) )
										(B[PAS] (variant=1, score = -2147483648, Min) )
										(B[1,2] (variant=1, score = -2147483648, Min) ))
									(W[3,1] (variant=3, score = -2147483648, Max) 
										(B[1,2] (variant=1, score = -2147483648, Min) )
										(B[PAS] (variant=1, score = -2147483648, Min) )
										(B[3,3] (variant=1, score = -2147483648, Min) )))
								(B[3,3] (variant=7, score = 0, Min) 
									(W[2,2] (variant=3, score = -2147483648, Max) 
										(B[2,3] (variant=1, score = -2147483648, Min) )
										(B[3,3] (variant=1, score = -2147483648, Min) )
										(B[PAS] (variant=1, score = -2147483648, Min) ))
									(W[PAS] (variant=3, score = -2147483648, Max) 
										(B[PAS] (variant=1, score = -3, Min) )
										(B[1,2] (variant=1, score = -2147483648, Min) )
										(B[2,2] (variant=1, score = -2147483648, Min) ))
									(W[1,2] (variant=1, score = -2147483648, Max) B[PAS] (variant=1, score = -2147483648, Min) )))
							(W[1,2] (variant=5, score = -2147483648, Max) 
								(B[PAS] (variant=1, score = -5, Min) W[PAS] (variant=1, score = -5, Max) )
								(B[2,2] (variant=1, score = -2147483648, Min) )
								(B[3,3] (variant=3, score = 0, Min) W[2,2] (variant=3, score = -2147483648, Max) 
									(B[2,3] (variant=1, score = -2147483648, Min) )
									(B[3,3] (variant=1, score = -2147483648, Min) )
									(B[PAS] (variant=1, score = -2147483648, Min) )))
							(W[3,1] (variant=15, score = -2147483648, Max) 
								(B[1,2] (variant=5, score = 0, Min) 
									(W[2,2] (variant=3, score = -2147483648, Max) 
										(B[3,3] (variant=1, score = -2147483648, Min) )
										(B[PAS] (variant=1, score = -2147483648, Min) )
										(B[1,3] (variant=1, score = -2147483648, Min) ))
									(W[3,3] (variant=2, score = -2147483648, Max) 
										(B[2,2] (variant=1, score = -2147483648, Min) )
										(B[PAS] (variant=1, score = -2147483648, Min) )))
								(B[2,2] (variant=1, score = -2147483648, Min) )
								(B[PAS] (variant=1, score = -4, Min) W[PAS] (variant=1, score = -4, Max) )
								(B[3,3] (variant=8, score = 0, Min) 
									(W[2,2] (variant=3, score = -2147483648, Max) 
										(B[2,3] (variant=1, score = -2147483648, Min) )
										(B[3,3] (variant=1, score = -2147483648, Min) )
										(B[PAS] (variant=1, score = -2147483648, Min) ))
									(W[PAS] (variant=3, score = -2147483648, Max) 
										(B[PAS] (variant=1, score = -3, Min) )
										(B[1,2] (variant=1, score = -2147483648, Min) )
										(B[2,2] (variant=1, score = -2147483648, Min) ))
									(W[1,2] (variant=2, score = -2147483648, Max) 
										(B[2,2] (variant=1, score = -2147483648, Min) )
										(B[PAS] (variant=1, score = -2147483648, Min) )))))
						(B[1,2] (variant=1, score = -6, Min) W[2,3] (variant=1, score = -6, Max) B[PAS] (variant=1, score = -6, Min) W[PAS] (variant=1, score = -6, Max) )
						(B[3,3] (variant=3, score = -9, Min) W[2,3] (variant=3, score = -9, Max) 
							(B[2,2] (variant=1, score = -9, Min) W[1,2] (variant=1, score = -9, Max) )
							(B[1,2] (variant=1, score = -9, Min) W[2,2] (variant=1, score = -9, Max) )
							(B[PAS] (variant=1, score = -9, Min) W[PAS] (variant=1, score = -9, Max) ))
						(B[PAS] (variant=1, score = -9, Min) W[PAS] (variant=1, score = -9, Max) ))
					(W[PAS] (variant=1, score = 1, Max) B[PAS] (variant=1, score = 1, Min) )))
			(W[PAS] (variant=6, score = 2, Max) 
				(B[PAS] (variant=1, score = 2, Min) )
				(B[3,1] (variant=1, score = 0, Min) )
				(B[2,1] (variant=4, score = 0, Min) 
					(W[PAS] (variant=3, score = 9, Max) 
						(B[PAS] (variant=1, score = 5, Min) )
						(B[3,1] (variant=2, score = 9, Min) W[PAS] (variant=2, score = 9, Max) 
							(B[PAS] (variant=1, score = 6, Min) )
							(B[3,3] (variant=1, score = 9, Min) )))
					(W[3,1] (variant=1, score = 0, Max) )))
			(W[3,3] (variant=5, score = 4, Max) B[2,1] (variant=5, score = 4, Min) W[PAS] (variant=5, score = 4, Max) 
				(B[PAS] (variant=1, score = 4, Min) )
				(B[3,1] (variant=4, score = 0, Min) 
					(W[3,2] (variant=1, score = 0, Max) )
					(W[3,3] (variant=2, score = 9, Max) 
						(B[PAS] (variant=1, score = 6, Min) W[PAS] (variant=1, score = 6, Max) )
						(B[3,2] (variant=1, score = 9, Min) ))
					(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) ))))
		(B[2,1] (variant=5, score = 0, Min) 
			(W[1,2] (variant=1, score = 0, Max) )
			(W[1,3] (variant=1, score = 0, Max) )
			(W[PAS] (variant=1, score = 1, Max) B[PAS] (variant=1, score = 1, Min) )
			(W[3,1] (variant=1, score = 0, Max) )
			(W[3,3] (variant=1, score = 0, Max) )))
	(W[1,2] (variant=8, score = 0, Max) B[3,2] (variant=8, score = 0, Min) 
		(W[2,1] (variant=5, score = 9, Max) B[1,3] (variant=5, score = 9, Min) W[PAS] (variant=5, score = 9, Max) 
			(B[PAS] (variant=1, score = 2, Min) )
			(B[3,1] (variant=4, score = 9, Min) 
				(W[1,1] (variant=2, score = 9, Max) B[1,2] (variant=2, score = 9, Min) W[PAS] (variant=2, score = 9, Max) 
					(B[PAS] (variant=1, score = 6, Min) )
					(B[2,1] (variant=1, score = 9, Min) ))
				(W[1,2] (variant=1, score = 9, Max) B[1,1] (variant=1, score = 9, Min) )
				(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) )))
		(W[3,1] (variant=1, score = 0, Max) )
		(W[PAS] (variant=1, score = 2, Max) B[PAS] (variant=1, score = 2, Min) )
		(W[1,3] (variant=1, score = 0, Max) ))
	(W[2,1] (variant=14, score = 0, Max) B[3,2] (variant=14, score = 0, Min) 
		(W[1,2] (variant=1, score = 0, Max) )
		(W[1,3] (variant=6, score = 9, Max) B[1,2] (variant=6, score = 9, Min) W[PAS] (variant=6, score = 9, Max) 
			(B[PAS] (variant=1, score = 4, Min) )
			(B[3,1] (variant=5, score = 9, Min) 
				(W[2,1] (variant=2, score = 9, Max) 
					(B[PAS] (variant=1, score = 6, Min) W[PAS] (variant=1, score = 6, Max) )
					(B[1,1] (variant=1, score = 9, Min) ))
				(W[1,1] (variant=2, score = 9, Max) 
					(B[PAS] (variant=1, score = 6, Min) W[PAS] (variant=1, score = 6, Max) )
					(B[2,1] (variant=1, score = 9, Min) ))
				(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) )))
		(W[PAS] (variant=1, score = 2, Max) B[PAS] (variant=1, score = 2, Min) )
		(W[3,1] (variant=6, score = 9, Max) B[1,2] (variant=6, score = 9, Min) 
			(W[2,1] (variant=2, score = 9, Max) B[1,1] (variant=2, score = 9, Min) W[PAS] (variant=2, score = 9, Max) 
				(B[PAS] (variant=1, score = 6, Min) )
				(B[3,1] (variant=1, score = 9, Min) ))
			(W[1,1] (variant=3, score = 9, Max) 
				(B[PAS] (variant=1, score = 5, Min) W[PAS] (variant=1, score = 5, Max) )
				(B[3,1] (variant=2, score = 9, Min) W[PAS] (variant=2, score = 9, Max) 
					(B[PAS] (variant=1, score = 6, Min) )
					(B[2,1] (variant=1, score = 9, Min) )))
			(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) )))
	(W[3,1] (variant=10, score = 0, Max) B[1,2] (variant=10, score = 0, Min) 
		(W[3,2] (variant=1, score = 0, Max) )
		(W[3,3] (variant=2, score = 9, Max) B[2,1] (variant=2, score = 9, Min) W[PAS] (variant=2, score = 9, Max) 
			(B[PAS] (variant=1, score = 4, Min) )
			(B[3,2] (variant=1, score = 9, Min) ))
		(W[PAS] (variant=6, score = 2, Max) 
			(B[PAS] (variant=1, score = 2, Min) )
			(B[2,1] (variant=5, score = 0, Min) 
				(W[3,2] (variant=1, score = 0, Max) )
				(W[3,3] (variant=1, score = 0, Max) )
				(W[PAS] (variant=3, score = 9, Max) 
					(B[PAS] (variant=1, score = 5, Min) )
					(B[3,3] (variant=2, score = 9, Min) W[PAS] (variant=2, score = 9, Max) 
						(B[PAS] (variant=1, score = 6, Min) )
						(B[3,2] (variant=1, score = 9, Min) )))))
		(W[2,1] (variant=1, score = 0, Max) ))
	(W[1,3] (variant=14, score = 0, Max) B[1,2] (variant=14, score = 0, Min) 
		(W[3,2] (variant=1, score = 0, Max) B[3,1] (variant=1, score = 0, Min) )
		(W[3,1] (variant=1, score = 0, Max) )
		(W[2,1] (variant=3, score = 0, Max) B[3,1] (variant=3, score = 0, Min) 
			(W[2,1] (variant=1, score = 0, Max) )
			(W[1,1] (variant=1, score = 0, Max) )
			(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) ))
		(W[3,3] (variant=5, score = 0, Max) B[2,1] (variant=5, score = 0, Min) 
			(W[3,2] (variant=1, score = 0, Max) )
			(W[3,1] (variant=1, score = 0, Max) )
			(W[PAS] (variant=3, score = 9, Max) 
				(B[PAS] (variant=1, score = 5, Min) )
				(B[3,1] (variant=2, score = 9, Min) W[PAS] (variant=2, score = 9, Max) 
					(B[PAS] (variant=1, score = 6, Min) )
					(B[3,2] (variant=1, score = 9, Min) ))))
		(W[PAS] (variant=4, score = 3, Max) 
			(B[PAS] (variant=1, score = 3, Min) )
			(B[2,1] (variant=3, score = 0, Min) 
				(W[3,2] (variant=1, score = 0, Max) )
				(W[3,1] (variant=1, score = 0, Max) )
				(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) ))))
	(W[3,3] (variant=6, score = 0, Max) B[3,2] (variant=6, score = 0, Min) 
		(W[1,2] (variant=1, score = 0, Max) )
		(W[1,3] (variant=4, score = 0, Max) B[1,2] (variant=4, score = 0, Min) 
			(W[2,1] (variant=1, score = 0, Max) )
			(W[3,1] (variant=2, score = 9, Max) 
				(B[PAS] (variant=1, score = 4, Min) W[PAS] (variant=1, score = 4, Max) )
				(B[2,1] (variant=1, score = 9, Min) ))
			(W[PAS] (variant=1, score = 5, Max) B[PAS] (variant=1, score = 5, Min) ))
		(W[PAS] (variant=1, score = 3, Max) B[PAS] (variant=1, score = 3, Min) ))
	(W[PAS] (variant=1, score = 1, Max) B[PAS] (variant=1, score = 1, Min) ))
(W[PAS] (variant=1, score = 9, Max) B[PAS] (variant=1, score = 9, Min) )