(;SZ[9]PL[B]AB[eh][hh][dh][ei][ab][gi][bb][cb][db][eb][fb][gb][ac][hi][gc][hc][cd][hd][be][ae][de][bf][he][ef][df][cf][ag][hf][dg][cg][hg]AW[fh][gh][ah][bh][ch][di][fi][bi][cc][bc][ec][dc][fc][bd][ad][dd][gd][ed][fe][ge][ee][ff][gf][eg][bg][gg]
(;B[ci];W[af]
	(;B[fg];W[ce];B[ag];W[di]
		(;B[eg])
		(;B[cd]
			(;W[eg])
			(;W[ie];B[id];W[ce];B[ci];W[af];B[cd];W[eg];B[ag];W[di]
				(;B[fg])
				(;B[if];W[af];B[ci];W[ce];B[fg];W[di];B[ag];W[eg]
					(;B[cd])
					(;B[ci]
						(;W[af])
						(;W[ih];B[ai]))))))
	(;B[ce]))
(;B[fg]))