# Server config information
Host_Name = localhost
Port = 8080
# Socket type, either tcp or udp
Socket_Type = TCP
# Protocol, GTPP, Radius, and Diameter are supported.
Protocol = GTPP
#  version of protocol?
Version = 1.0
#The call will timeout in ? milliseconds. 
Call_Timeout = 2000


# The following parameters can be updated in real time to change the load,
# the value configured
# here will be the initial value. 

# How many messages to send in each round.
Messages_Per_Round = 1
# The time interval between two rounds.
Interval_Between_Round = 1000
# The response time partition to show the statistics. unit is milliseconds.
Response_Time_Partition = 5, 10, 20, 50, 100, 200, 500, 1000