(;EV[2012金立智能手机杯围甲联赛第12轮]DT[2012-08-30]PC[贵阳云岩]SZ[19]KM[7.5]US[棋圣道场]SO[http://weiqi.tom.com]C[http://weiqi.tom.com
棋圣道场-->精彩时局
09:30进行,每方2小时45分,5次1分钟读秒]RE[W+R]PB[王檄]BR[九段]PW[陶欣然]WR[四段]

;B[pd];W[dd];B[pq];W[dp];B[qk];W[nc];B[pf];W[pb];B[cf];W[fc];B[qc];W[ld];B[bd];W[ch]
;B[cc];W[ce];B[be];W[df];B[dg];W[cg];B[bf];W[eg];B[fq];W[dn];B[jp];W[dh];B[po];W[db]
;B[cb];W[lg];B[fo];W[fm];B[ki];W[li];B[lj];W[kj];B[kk];W[jj];B[jk];W[ik];B[mi];W[lh]
;B[ij];W[ji];B[il];W[hk];B[lk];W[qq];B[qp];W[hl];B[im];W[og];B[md];W[mc];B[nf];W[ng]
;B[le];W[nd];B[ne];W[ke];B[oi];W[pg];B[qf];W[qg];B[qb];W[qi];B[rh];W[rg];B[ri];W[pi]
;B[oj];W[pk];B[pj];W[qj];B[rj];W[rp];B[rq];W[ro];B[qo];W[mj];B[mk];W[qr];B[rr];W[er]
;B[fr];W[ep];B[eq];W[dq];B[dr];W[cr];B[es];W[fp];B[gp];W[go];B[ho];W[gn];B[br];W[bq]
;B[cs];W[sr];B[pr];W[rk];B[ql];W[rl];B[qm];W[rm];B[rn];W[sn];B[qn];W[sq];B[qs];W[sj]
;B[si];W[sm];B[so];W[sp];B[ss];W[rs];B[sk];W[sg];B[ss];W[hn];B[io];W[rs];B[jh];W[ii]
;B[ss];W[hp];B[gq];W[rs];B[lf];W[kf];B[kd];W[lc];B[ob];W[nb];B[pa];W[qh];B[cq];W[bp]
;B[kc];W[jd];B[ai];W[bi];B[ah];W[aj];B[bg];W[bh];B[ag];W[bj];B[eb];W[fb];B[dc];W[ec]
;B[da];W[kb];B[fa];W[gb];B[ss];W[sh];B[so];W[sj];B[re];W[se];B[sd];W[sf];B[rd];W[cp]
;B[ga];W[ha];B[ea];W[na];B[hb];W[ia];B[ee];W[de];B[ib];W[ja];B[ed];W[fd])