beginfig(18)
transform t;
t=identity rotated -90 scaled 17pt;
def line(expr i,j,ii,jj) =
	draw ((i,j)--(ii,jj)) transformed t;
endef;
def black(expr i,j) =
	fill((i,j)--(i+1,j)--(i+1,j+1)--(i,j+1)--cycle) tranformed t;
enddef;

line(1,2,1,6);line(2,1,2,7);line(3,1,3,7);
line(4,2,4,6);line(5,1,5,7);line(6,1,6,7);
line(7,2,7,6);

numeric n; n=0;
for p=(1,2),(1,4),(1,5),(2,1),(2,4),(2,6),(3,1),(3,3),
(4,3),(4,5),(5,1),(5,2),(5,5),(6,2):
	n:=n+1; label.lrt(decimal n infont "cmr8", p transformed t);
endfor

black(2,3);black(3,5);black(4,2);black(5,4);
endfig;



