黑劫胜:黑有8目+12目=20目,白没有目.
白劫胜:白有18目,黑没有目.
劫的价值为18目+20目=38目.
(另一种算法:(3*7-0.5)*2-3=38目,一致)

此处为黑方先手劫,设白方有28目,黑方有26的的劫材.比较两种结果.
1. 黑劫胜,获得先手,别处白方连下获得取得28目.

2. 黑方应劫,白劫胜,获得先手,别处黑方取得26目. 

1,2相比,劫处黑方好了38目. 劫材一处差 了28目.劫材二处差了了26目.同时先手还好了10目.
黑方还是2的结果好.

平衡的劫材是
两个劫材的和=劫的价值+先手的价值.
此模型仅仅适用于后手劫材(没有进一步的价值）

设双方劫材均等,则这里合理的劫材是24目
和另一种算法得到的结果类似.取38的2/3 = 26目
两种算法的区别只有到天下大劫如60目的劫时才有区别（35 v.s. 40)

所谓劫的轻重是指在劫材持平时的结果是否有利可图(何妥协的结果相比)

目前的局面有一个先手收气的选择.
黑10目,白3目 (看成黑7目,和打劫局面黑1目（20-18)/2=1）相比，有六目的差距)

白方选择打劫，若劫胜百增加15目(18-3),黑减少10目.出入25目.
白方劫败,对方增加10(20-10)目,己方减少3目.出入13目.可知轻重.
(25-13)/2=6 目
但是这不能说明打劫的选择就好，因为收气吃是先手，选择打劫这个先手的优势就没有了
差一个先后手算10目。这里差半个先后收，算5目。所以白方选择收气先手吃损失有限，而且白方不必急于表态）

白方需找23目的劫材才能持平,打劫之处亏13目和一个先手，通过23目的劫材找回平衡
黑方须找25目的劫材才能持平，打劫之处亏25目。需要25目的劫材平衡。
（这里的计算结果和前面类似，但含义有别。如果没有大的劫材，白方选择打劫反而不利。）

这里先手的价值按10目计算，随着棋局进行，可能变小。而白方有选择权。可以在劫材相对有利时出击。 
(即先手方点5目。一出一入正好10目。 )



 